\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Hinführung zur Thematik}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{dauke_rohstoff-_2011}
\abx@aux@segm{0}{0}{dauke_rohstoff-_2011}
\abx@aux@cite{0}{dauke_rohstoff-_2011}
\abx@aux@segm{0}{0}{dauke_rohstoff-_2011}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Bestimmung der Thematik/Hintergrund}{4}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{bundesministerium_fur_wirtschaft_und_klimaschutz_bmwk_industriepolitik_2023}
\abx@aux@segm{0}{0}{bundesministerium_fur_wirtschaft_und_klimaschutz_bmwk_industriepolitik_2023}
\abx@aux@cite{0}{international_energy_agency_role_2021}
\abx@aux@segm{0}{0}{international_energy_agency_role_2021}
\abx@aux@cite{0}{bundesministerium_fur_wirtschaft_und_klimaschutz_bmwk_industriepolitik_2023}
\abx@aux@segm{0}{0}{bundesministerium_fur_wirtschaft_und_klimaschutz_bmwk_industriepolitik_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Relevanz des Problems}{5}{subsection.1.1.1}\protected@file@percent }
\abx@aux@fnpage{1}{5}
\newlabel{cbx@1}{{1}{5}{Bestimmung der Thematik/Hintergrund}{section.1.1}{}}
\abx@aux@fnpage{2}{5}
\abx@aux@fnpage{3}{5}
\newlabel{cbx@3}{{3}{5}{Relevanz des Problems}{subsection.1.1.1}{}}
\abx@aux@cite{0}{gaus_rare_2021}
\abx@aux@segm{0}{0}{gaus_rare_2021}
\abx@aux@cite{0}{herdegen_internationales_2020}
\abx@aux@segm{0}{0}{herdegen_internationales_2020}
\abx@aux@cite{0}{terhechte_konsolidierung_2015}
\abx@aux@segm{0}{0}{terhechte_konsolidierung_2015}
\abx@aux@fnpage{4}{6}
\newlabel{cbx@4}{{4}{6}{Relevanz des Problems}{subsection.1.1.1}{}}
\abx@aux@fnpage{5}{6}
\abx@aux@fnpage{6}{6}
\newlabel{cbx@6}{{6}{6}{Relevanz des Problems}{subsection.1.1.1}{}}
\abx@aux@cite{0}{herdegen_internationales_2020}
\abx@aux@segm{0}{0}{herdegen_internationales_2020}
\abx@aux@cite{0}{krajewski_wirtschaftsvolkerrecht_2021}
\abx@aux@segm{0}{0}{krajewski_wirtschaftsvolkerrecht_2021}
\abx@aux@cite{0}{book_amerikaner_2023}
\abx@aux@segm{0}{0}{book_amerikaner_2023}
\abx@aux@cite{0}{herdegen_internationales_2020}
\abx@aux@segm{0}{0}{herdegen_internationales_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Juristischer Hintergrund}{7}{subsection.1.1.2}\protected@file@percent }
\abx@aux@fnpage{7}{7}
\newlabel{cbx@7}{{7}{7}{Juristischer Hintergrund}{subsection.1.1.2}{}}
\abx@aux@fnpage{8}{7}
\newlabel{cbx@8}{{8}{7}{Juristischer Hintergrund}{subsection.1.1.2}{}}
\abx@aux@fnpage{9}{7}
\abx@aux@fnpage{10}{7}
\newlabel{cbx@10}{{10}{7}{Juristischer Hintergrund}{subsection.1.1.2}{}}
\abx@aux@cite{0}{frau2023}
\abx@aux@segm{0}{0}{frau2023}
\abx@aux@cite{0}{frau}
\abx@aux@segm{0}{0}{frau}
\abx@aux@fnpage{11}{8}
\newlabel{cbx@11}{{11}{8}{Juristischer Hintergrund}{subsection.1.1.2}{}}
\abx@aux@fnpage{12}{8}
\abx@aux@cite{0}{henning_politics_1968}
\abx@aux@segm{0}{0}{henning_politics_1968}
\abx@aux@cite{0}{europaische_kommission_study_2023}
\abx@aux@segm{0}{0}{europaische_kommission_study_2023}
\abx@aux@cite{0}{lohr_gesetz_2022}
\abx@aux@segm{0}{0}{lohr_gesetz_2022}
\abx@aux@cite{0}{acatech__deutsche_akademie_der_technikwissenschaften_rohstoffe_2017}
\abx@aux@segm{0}{0}{acatech__deutsche_akademie_der_technikwissenschaften_rohstoffe_2017}
\abx@aux@cite{0}{herdegen_internationales_2020}
\abx@aux@segm{0}{0}{herdegen_internationales_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}Einordnung der Themenbereiche}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.}Politisch-wirtschaftliche Hintergründe}{9}{subsection.1.1.4}\protected@file@percent }
\abx@aux@fnpage{13}{9}
\newlabel{cbx@13}{{15}{9}{Politisch-wirtschaftliche Hintergründe}{subsection.1.1.4}{}}
\abx@aux@fnpage{14}{9}
\newlabel{cbx@14}{{16}{9}{Politisch-wirtschaftliche Hintergründe}{subsection.1.1.4}{}}
\abx@aux@fnpage{15}{9}
\newlabel{cbx@15}{{17}{9}{Politisch-wirtschaftliche Hintergründe}{subsection.1.1.4}{}}
\abx@aux@cite{0}{deutsche_bundesregierung_reden_2022}
\abx@aux@segm{0}{0}{deutsche_bundesregierung_reden_2022}
\abx@aux@cite{0}{moser_zeitenwende_2022}
\abx@aux@segm{0}{0}{moser_zeitenwende_2022}
\abx@aux@cite{0}{[695-701]schaffer_ausenwirtschaftsrecht_2023}
\abx@aux@segm{0}{0}{[695-701]schaffer_ausenwirtschaftsrecht_2023}
\abx@aux@cite{0}{machnig_zeitenwende_2023}
\abx@aux@segm{0}{0}{machnig_zeitenwende_2023}
\abx@aux@cite{0}{europaische_kommission_globale_2015}
\abx@aux@segm{0}{0}{europaische_kommission_globale_2015}
\abx@aux@fnpage{16}{10}
\newlabel{cbx@16}{{18}{10}{Politisch-wirtschaftliche Hintergründe}{subsection.1.1.4}{}}
\abx@aux@fnpage{17}{10}
\abx@aux@fnpage{18}{10}
\newlabel{cbx@18}{{20}{10}{Politisch-wirtschaftliche Hintergründe}{subsection.1.1.4}{}}
\abx@aux@cite{0}{puls_geschaftsmodell_2021}
\abx@aux@segm{0}{0}{puls_geschaftsmodell_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.}Deutscher Automobilsektor}{11}{subsection.1.1.5}\protected@file@percent }
\abx@aux@fnpage{19}{11}
\newlabel{cbx@19}{{21}{11}{Politisch-wirtschaftliche Hintergründe}{subsection.1.1.4}{}}
\abx@aux@fnpage{20}{11}
\newlabel{cbx@20}{{23}{11}{Politisch-wirtschaftliche Hintergründe}{subsection.1.1.4}{}}
\abx@aux@fnpage{21}{11}
\newlabel{cbx@21}{{24}{11}{Politisch-wirtschaftliche Hintergründe}{subsection.1.1.4}{}}
\abx@aux@cite{0}{gaus_rare_2021}
\abx@aux@segm{0}{0}{gaus_rare_2021}
\abx@aux@cite{0}{becker_vom_2023}
\abx@aux@segm{0}{0}{becker_vom_2023}
\abx@aux@cite{0}{kagermann_resilienz_2021}
\abx@aux@segm{0}{0}{kagermann_resilienz_2021}
\abx@aux@cite{0}{kagermann_resilienz_2021}
\abx@aux@segm{0}{0}{kagermann_resilienz_2021}
\abx@aux@fnpage{22}{12}
\newlabel{cbx@22}{{25}{12}{Deutscher Automobilsektor}{subsection.1.1.5}{}}
\abx@aux@fnpage{23}{12}
\abx@aux@fnpage{24}{12}
\newlabel{cbx@24}{{27}{12}{Deutscher Automobilsektor}{subsection.1.1.5}{}}
\abx@aux@fnpage{25}{12}
\newlabel{cbx@25}{{28}{12}{Deutscher Automobilsektor}{subsection.1.1.5}{}}
\abx@aux@fnpage{26}{12}
\@writefile{toc}{\contentsline {section}{\numberline {B.}Gang der Untersuchung}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Forschungsziel und Fragen}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Theoretischer Rahmen für die Untersuchung von Rohstoffverwaltung}{16}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{reh_quellen-_1995}
\abx@aux@segm{0}{0}{reh_quellen-_1995}
\abx@aux@cite{0}{schmidt_theorie_2019}
\abx@aux@segm{0}{0}{schmidt_theorie_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}Methodik}{17}{subsection.1.2.3}\protected@file@percent }
\abx@aux@fnpage{27}{18}
\newlabel{cbx@27}{{30}{18}{Methodik}{subsection.1.2.3}{}}
\abx@aux@fnpage{28}{18}
\newlabel{cbx@28}{{31}{18}{Methodik}{subsection.1.2.3}{}}
\abx@aux@cite{0}{schelewsky_vulnerabilitat_2017}
\abx@aux@segm{0}{0}{schelewsky_vulnerabilitat_2017}
\abx@aux@cite{0}{u_s_geological_survey_final_2022}
\abx@aux@segm{0}{0}{u_s_geological_survey_final_2022}
\abx@aux@cite{0}{falke_neue_2023}
\abx@aux@segm{0}{0}{falke_neue_2023}
\abx@aux@cite{0}{nowrot_rohstoffhandel_2016}
\abx@aux@segm{0}{0}{nowrot_rohstoffhandel_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.}Abgrenzung des rohstofflichen Untersuchungsbereiches}{19}{subsection.1.2.4}\protected@file@percent }
\abx@aux@fnpage{29}{19}
\newlabel{cbx@29}{{32}{19}{Abgrenzung des rohstofflichen Untersuchungsbereiches}{subsection.1.2.4}{}}
\abx@aux@fnpage{30}{19}
\newlabel{cbx@30}{{33}{19}{Abgrenzung des rohstofflichen Untersuchungsbereiches}{subsection.1.2.4}{}}
\abx@aux@cite{0}{thielmann_batterien_2020}
\abx@aux@segm{0}{0}{thielmann_batterien_2020}
\abx@aux@cite{0}{europaisches_parlament_securing_2023}
\abx@aux@segm{0}{0}{europaisches_parlament_securing_2023}
\abx@aux@cite{0}{bundesministerium_fur_wirtschaft_und_klimaschutz_bmwk_batterien_2020}
\abx@aux@segm{0}{0}{bundesministerium_fur_wirtschaft_und_klimaschutz_bmwk_batterien_2020}
\abx@aux@cite{0}{frieske_zukunftsfahige_2022}
\abx@aux@segm{0}{0}{frieske_zukunftsfahige_2022}
\abx@aux@cite{0}{proff_key_2023}
\abx@aux@segm{0}{0}{proff_key_2023}
\abx@aux@fnpage{31}{20}
\newlabel{cbx@31}{{35}{20}{Abgrenzung des rohstofflichen Untersuchungsbereiches}{subsection.1.2.4}{}}
\abx@aux@fnpage{32}{20}
\newlabel{cbx@32}{{38}{20}{Abgrenzung des rohstofflichen Untersuchungsbereiches}{subsection.1.2.4}{}}
\abx@aux@fnpage{33}{20}
\newlabel{cbx@33}{{39}{20}{Abgrenzung des rohstofflichen Untersuchungsbereiches}{subsection.1.2.4}{}}
\abx@aux@cite{0}{frau 2023}
\abx@aux@segm{0}{0}{frau 2023}
\abx@aux@fnpage{34}{21}
\newlabel{cbx@34}{{41}{21}{Abgrenzung des rohstofflichen Untersuchungsbereiches}{subsection.1.2.4}{}}
\abx@aux@fnpage{35}{21}
\newlabel{cbx@35}{{42}{21}{Abgrenzung des rohstofflichen Untersuchungsbereiches}{subsection.1.2.4}{}}
\abx@aux@fnpage{36}{21}
\newlabel{cbx@36}{{43}{21}{Abgrenzung des rohstofflichen Untersuchungsbereiches}{subsection.1.2.4}{}}
\abx@aux@fnpage{37}{21}
\newlabel{cbx@37}{{44}{21}{Abgrenzung des rohstofflichen Untersuchungsbereiches}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.}Abgrenzung des verwaltungsrechtlichen Untersuchungsbereiches}{22}{subsection.1.2.5}\protected@file@percent }
\abx@aux@cite{0}{feichtner_besonderheit_2016}
\abx@aux@segm{0}{0}{feichtner_besonderheit_2016}
\abx@aux@cite{0}{schladebach_zur_2017}
\abx@aux@segm{0}{0}{schladebach_zur_2017}
\abx@aux@cite{0}{terhechte_konsolidierung_2015}
\abx@aux@segm{0}{0}{terhechte_konsolidierung_2015}
\abx@aux@cite{0}{terhechte_falle_2012}
\abx@aux@segm{0}{0}{terhechte_falle_2012}
\abx@aux@cite{0}{krajewski_menschenrechte_2016}
\abx@aux@segm{0}{0}{krajewski_menschenrechte_2016}
\abx@aux@cite{0}{krajewski_menschenrechte_2016}
\abx@aux@segm{0}{0}{krajewski_menschenrechte_2016}
\abx@aux@cite{0}{nowrot_menschenrechtliche_2022}
\abx@aux@segm{0}{0}{nowrot_menschenrechtliche_2022}
\abx@aux@cite{0}{feichtner_besonderheit_2016}
\abx@aux@segm{0}{0}{feichtner_besonderheit_2016}
\abx@aux@cite{0}{schraven_internationale_1982}
\abx@aux@segm{0}{0}{schraven_internationale_1982}
\abx@aux@cite{0}{hanisch_besprechung_1984}
\abx@aux@segm{0}{0}{hanisch_besprechung_1984}
\abx@aux@cite{0}{hanisch_besprechung_1984}
\abx@aux@segm{0}{0}{hanisch_besprechung_1984}
\abx@aux@cite{0}{schorkopf_internationale_2008}
\abx@aux@segm{0}{0}{schorkopf_internationale_2008}
\abx@aux@cite{0}{nowrot_bilaterale_2013}
\abx@aux@segm{0}{0}{nowrot_bilaterale_2013}
\abx@aux@cite{0}{Rohstofferschließungsvorhaben in Entwicklungsländern}
\abx@aux@segm{0}{0}{Rohstofferschließungsvorhaben in Entwicklungsländern}
\abx@aux@cite{0}{ruttinger_deutschen_2016}
\abx@aux@segm{0}{0}{ruttinger_deutschen_2016}
\abx@aux@cite{0}{ruttinger_deutschen_2016}
\abx@aux@segm{0}{0}{ruttinger_deutschen_2016}
\abx@aux@cite{0}{muller_reform_2023}
\abx@aux@segm{0}{0}{muller_reform_2023}
\abx@aux@cite{0}{sauga_klub_2023}
\abx@aux@segm{0}{0}{sauga_klub_2023}
\abx@aux@cite{0}{kuhne_gewinnung_2020}
\abx@aux@segm{0}{0}{kuhne_gewinnung_2020}
\abx@aux@cite{0}{frenz_staatliche_2023}
\abx@aux@segm{0}{0}{frenz_staatliche_2023}
\abx@aux@cite{0}{frenz_unternehmensabgabe_2023}
\abx@aux@segm{0}{0}{frenz_unternehmensabgabe_2023}
\@writefile{toc}{\contentsline {section}{\numberline {C.}Stand der Literatur}{23}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Zur Existenz eines Rohstoffverwaltungsrechts}{23}{subsection.1.3.1}\protected@file@percent }
\abx@aux@fnpage{38}{23}
\newlabel{cbx@38}{{46}{23}{Zur Existenz eines Rohstoffverwaltungsrechts}{subsection.1.3.1}{}}
\abx@aux@fnpage{39}{23}
\newlabel{cbx@39}{{46}{23}{Zur Existenz eines Rohstoffverwaltungsrechts}{subsection.1.3.1}{}}
\abx@aux@fnpage{40}{23}
\abx@aux@fnpage{41}{23}
\newlabel{cbx@41}{{48}{23}{Zur Existenz eines Rohstoffverwaltungsrechts}{subsection.1.3.1}{}}
\abx@aux@fnpage{42}{24}
\newlabel{cbx@42}{{49}{24}{Zur Existenz eines Rohstoffverwaltungsrechts}{subsection.1.3.1}{}}
\abx@aux@fnpage{43}{24}
\abx@aux@fnpage{44}{24}
\newlabel{cbx@44}{{51}{24}{Zur Existenz eines Rohstoffverwaltungsrechts}{subsection.1.3.1}{}}
\abx@aux@fnpage{45}{24}
\abx@aux@fnpage{46}{24}
\newlabel{cbx@46}{{53}{24}{Zur Existenz eines Rohstoffverwaltungsrechts}{subsection.1.3.1}{}}
\abx@aux@fnpage{47}{25}
\newlabel{cbx@47}{{54}{25}{Zur Existenz eines Rohstoffverwaltungsrechts}{subsection.1.3.1}{}}
\abx@aux@fnpage{48}{25}
\abx@aux@fnpage{49}{25}
\newlabel{cbx@49}{{56}{25}{Zur Existenz eines Rohstoffverwaltungsrechts}{subsection.1.3.1}{}}
\abx@aux@fnpage{50}{25}
\newlabel{cbx@50}{{57}{25}{Zur Existenz eines Rohstoffverwaltungsrechts}{subsection.1.3.1}{}}
\abx@aux@fnpage{51}{25}
\newlabel{cbx@51}{{59}{25}{Zur Existenz eines Rohstoffverwaltungsrechts}{subsection.1.3.1}{}}
\abx@aux@fnpage{52}{26}
\abx@aux@fnpage{53}{26}
\newlabel{cbx@53}{{61}{26}{Zur Existenz eines Rohstoffverwaltungsrechts}{subsection.1.3.1}{}}
\abx@aux@fnpage{54}{26}
\newlabel{cbx@54}{{62}{26}{Zur Existenz eines Rohstoffverwaltungsrechts}{subsection.1.3.1}{}}
\abx@aux@fnpage{55}{26}
\newlabel{cbx@55}{{63}{26}{Zur Existenz eines Rohstoffverwaltungsrechts}{subsection.1.3.1}{}}
\abx@aux@cite{0}{zeisberg_rohstoffvolkerrecht_2021}
\abx@aux@segm{0}{0}{zeisberg_rohstoffvolkerrecht_2021}
\abx@aux@cite{0}{gramlich_zeisberg_2021}
\abx@aux@segm{0}{0}{gramlich_zeisberg_2021}
\abx@aux@cite{0}{feichtner_besonderheit_2016}
\abx@aux@segm{0}{0}{feichtner_besonderheit_2016}
\abx@aux@cite{0}{feichtner_besonderheit_2016}
\abx@aux@segm{0}{0}{feichtner_besonderheit_2016}
\abx@aux@cite{0}{dauke_rohstoff-_2011}
\abx@aux@segm{0}{0}{dauke_rohstoff-_2011}
\abx@aux@cite{0}{oehl_sustainable_2022}
\abx@aux@segm{0}{0}{oehl_sustainable_2022}
\abx@aux@cite{0}{priebe_lithiumabbau_2023}
\abx@aux@segm{0}{0}{priebe_lithiumabbau_2023}
\abx@aux@cite{0}{pavel_genehmigungsverfahren_2022}
\abx@aux@segm{0}{0}{pavel_genehmigungsverfahren_2022}
\abx@aux@cite{0}{feil_rohstoffkonflikte_2011}
\abx@aux@segm{0}{0}{feil_rohstoffkonflikte_2011}
\abx@aux@cite{0}{feil_rohstoffkonflikte_2011}
\abx@aux@segm{0}{0}{feil_rohstoffkonflikte_2011}
\abx@aux@cite{0}{kagermann_resilienz_2021}
\abx@aux@segm{0}{0}{kagermann_resilienz_2021}
\abx@aux@cite{0}{mortsiefer_autobauer_2022}
\abx@aux@segm{0}{0}{mortsiefer_autobauer_2022}
\abx@aux@fnpage{56}{27}
\newlabel{cbx@56}{{64}{27}{Zur Existenz eines Rohstoffverwaltungsrechts}{subsection.1.3.1}{}}
\abx@aux@fnpage{57}{27}
\newlabel{cbx@57}{{65}{27}{Zur Existenz eines Rohstoffverwaltungsrechts}{subsection.1.3.1}{}}
\abx@aux@fnpage{58}{27}
\newlabel{cbx@58}{{66}{27}{Zur Existenz eines Rohstoffverwaltungsrechts}{subsection.1.3.1}{}}
\abx@aux@fnpage{59}{27}
\newlabel{cbx@59}{{67}{27}{Zur Existenz eines Rohstoffverwaltungsrechts}{subsection.1.3.1}{}}
\abx@aux@fnpage{60}{27}
\abx@aux@fnpage{61}{28}
\abx@aux@fnpage{62}{28}
\abx@aux@fnpage{63}{29}
\newlabel{cbx@63}{{71}{29}{Zur Existenz eines Rohstoffverwaltungsrechts}{subsection.1.3.1}{}}
\abx@aux@fnpage{64}{29}
\newlabel{cbx@64}{{72}{29}{Zur Existenz eines Rohstoffverwaltungsrechts}{subsection.1.3.1}{}}
\abx@aux@fnpage{65}{29}
\newlabel{cbx@65}{{73}{29}{Zur Existenz eines Rohstoffverwaltungsrechts}{subsection.1.3.1}{}}
\abx@aux@fnpage{66}{29}
\newlabel{cbx@66}{{74}{29}{Zur Existenz eines Rohstoffverwaltungsrechts}{subsection.1.3.1}{}}
\abx@aux@fnpage{67}{29}
\abx@aux@fnpage{68}{29}
\@writefile{toc}{\contentsline {section}{\numberline {D.}Beitrag der Dissertation}{30}{section.1.4}\protected@file@percent }
\abx@aux@fnpage{69}{30}
\newlabel{cbx@69}{{77}{30}{Zur Existenz eines Rohstoffverwaltungsrechts}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.}TBD}{32}{section.1.5}\protected@file@percent }
\abx@aux@page{70}{34}
\abx@aux@page{71}{34}
\abx@aux@page{72}{34}
\abx@aux@page{73}{34}
\abx@aux@page{74}{34}
\abx@aux@page{75}{34}
\abx@aux@page{76}{34}
\abx@aux@page{77}{35}
\abx@aux@page{78}{35}
\abx@aux@page{79}{35}
\abx@aux@page{80}{35}
\abx@aux@page{81}{35}
\abx@aux@page{82}{35}
\abx@aux@page{83}{35}
\abx@aux@page{84}{35}
\abx@aux@page{85}{35}
\abx@aux@page{86}{35}
\abx@aux@page{87}{35}
\abx@aux@page{88}{36}
\abx@aux@page{89}{36}
\abx@aux@page{90}{36}
\abx@aux@page{91}{36}
\abx@aux@page{92}{36}
\abx@aux@page{93}{36}
\abx@aux@page{94}{36}
\abx@aux@page{95}{36}
\abx@aux@page{96}{36}
\abx@aux@page{97}{36}
\abx@aux@page{98}{37}
\abx@aux@page{99}{37}
\abx@aux@page{100}{37}
\abx@aux@page{101}{37}
\abx@aux@page{102}{37}
\abx@aux@page{103}{37}
\abx@aux@page{104}{37}
\abx@aux@page{105}{37}
\abx@aux@page{106}{37}
\abx@aux@page{107}{37}
\abx@aux@page{108}{38}
\abx@aux@page{109}{38}
\abx@aux@page{110}{38}
\abx@aux@page{111}{38}
\abx@aux@page{112}{38}
\abx@aux@page{113}{38}
\abx@aux@page{114}{38}
\abx@aux@page{115}{38}
\abx@aux@page{116}{38}
\abx@aux@page{117}{38}
\abx@aux@page{118}{39}
\abx@aux@page{119}{39}
\abx@aux@page{120}{39}
\abx@aux@page{121}{39}
\abx@aux@read@bbl@mdfivesum{F8380D4F285A808726807BE53DB398BA}
\abx@aux@defaultrefcontext{0}{acatech__deutsche_akademie_der_technikwissenschaften_rohstoffe_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{international_energy_agency_role_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{becker_vom_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book_amerikaner_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deutsche_bundesregierung_reden_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dauke_rohstoff-_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{falke_neue_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feichtner_besonderheit_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feil_rohstoffkonflikte_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frenz_staatliche_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frenz_unternehmensabgabe_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frieske_zukunftsfahige_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gaus_rare_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gramlich_zeisberg_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hanisch_besprechung_1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{henning_politics_1968}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{herdegen_internationales_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kagermann_resilienz_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{europaische_kommission_globale_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{europaische_kommission_study_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krajewski_menschenrechte_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krajewski_wirtschaftsvolkerrecht_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhne_gewinnung_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lohr_gesetz_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{machnig_zeitenwende_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mortsiefer_autobauer_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moser_zeitenwende_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{muller_reform_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nowrot_bilaterale_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nowrot_menschenrechtliche_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nowrot_rohstoffhandel_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oehl_sustainable_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{europaisches_parlament_securing_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pavel_genehmigungsverfahren_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{priebe_lithiumabbau_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{proff_key_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{puls_geschaftsmodell_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reh_quellen-_1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ruttinger_deutschen_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sauga_klub_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schelewsky_vulnerabilitat_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schladebach_zur_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt_theorie_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schorkopf_internationale_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schraven_internationale_1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{u_s_geological_survey_final_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{terhechte_falle_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{terhechte_konsolidierung_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thielmann_batterien_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bundesministerium_fur_wirtschaft_und_klimaschutz_bmwk_batterien_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bundesministerium_fur_wirtschaft_und_klimaschutz_bmwk_industriepolitik_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zeisberg_rohstoffvolkerrecht_2021}{nty/global//global/global}
\gdef \@abspage@last{39}
