[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '1_kapitel.blg'
[124] biber-MSWIN64:340> INFO - === 
[164] Biber.pm:419> INFO - Reading '1_kapitel.bcf'
[279] Biber.pm:979> INFO - Found 57 citekeys in bib section 0
[294] Biber.pm:4419> INFO - Processing section 0
[307] Biber.pm:4610> INFO - Looking for bibtex file 'literatur.bib' for section 0
[366] bibtex.pm:1713> INFO - LaTeX decoding ...
[480] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[813] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[813] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[813] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[813] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[864] bbl.pm:660> INFO - Writing '1_kapitel.bbl' with encoding 'UTF-8'
[909] bbl.pm:763> INFO - Output to 1_kapitel.bbl
[911] Biber.pm:131> WARN - I didn't find a database entry for 'frau2023' (section 0)
[911] Biber.pm:131> WARN - I didn't find a database entry for 'frau' (section 0)
[911] Biber.pm:131> WARN - I didn't find a database entry for '[695-701]schaffer_ausenwirtschaftsrecht_2023' (section 0)
[911] Biber.pm:131> WARN - I didn't find a database entry for 'frau 2023' (section 0)
[911] Biber.pm:131> WARN - I didn't find a database entry for 'Rohstofferschließungsvorhaben in Entwicklungsländern' (section 0)
[911] Biber.pm:133> INFO - WARNINGS: 5
