\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1.}Hinführung zur Thematik}{2}{chapter.1}%
\contentsline {section}{\numberline {A.}Bestimmung der Thematik/Hintergrund}{4}{section.1.1}%
\contentsline {subsection}{\numberline {I.}Relevanz des Problems}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {II.}Juristischer Hintergrund}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {III.}Einordnung der Themenbereiche}{9}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {IV.}Politisch-wirtschaftliche Hintergründe}{9}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {V.}Deutscher Automobilsektor}{11}{subsection.1.1.5}%
\contentsline {section}{\numberline {B.}Gang der Untersuchung}{13}{section.1.2}%
\contentsline {subsection}{\numberline {I.}Forschungsziel und Fragen}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {II.}Theoretischer Rahmen für die Untersuchung von Rohstoffverwaltung}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {III.}Methodik}{17}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {IV.}Abgrenzung des rohstofflichen Untersuchungsbereiches}{19}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {V.}Abgrenzung des verwaltungsrechtlichen Untersuchungsbereiches}{22}{subsection.1.2.5}%
\contentsline {section}{\numberline {C.}Stand der Literatur}{23}{section.1.3}%
\contentsline {subsection}{\numberline {I.}Zur Existenz eines Rohstoffverwaltungsrechts}{23}{subsection.1.3.1}%
\contentsline {section}{\numberline {D.}Beitrag der Dissertation}{30}{section.1.4}%
\contentsline {section}{\numberline {E.}TBD}{32}{section.1.5}%
