\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\abx@aux@cite{0}{economist_slowbalisation_2019}
\abx@aux@segm{0}{0}{economist_slowbalisation_2019}
\abx@aux@cite{0}{maier_globalisierung_2019}
\abx@aux@segm{0}{0}{maier_globalisierung_2019}
\abx@aux@cite{0}{rade_globalisierung_2022}
\abx@aux@segm{0}{0}{rade_globalisierung_2022}
\abx@aux@cite{0}{dalla_longa_urban_2023}
\abx@aux@segm{0}{0}{dalla_longa_urban_2023}
\abx@aux@cite{0}{inferrera_globalisation_2021}
\abx@aux@segm{0}{0}{inferrera_globalisation_2021}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Rohstoffe als Treibstoff der Industrie}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Begriffsdefinitionen}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Rohstoff}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Das Merkmal der Kritikalität}{1}{subsubsection.1.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{fuest_geopolitische_2022}
\abx@aux@segm{0}{0}{fuest_geopolitische_2022}
\abx@aux@cite{0}{kormbaki_wettstreit_2023}
\abx@aux@segm{0}{0}{kormbaki_wettstreit_2023}
\abx@aux@cite{0}{europaischer_auswartiger_dienst_foreign_2023}
\abx@aux@segm{0}{0}{europaischer_auswartiger_dienst_foreign_2023}
\abx@aux@cite{0}{sausmikat_chinas_2015}
\abx@aux@segm{0}{0}{sausmikat_chinas_2015}
\abx@aux@cite{0}{wissenschaftliche_dienste_des_deutschen_bundestages_seltene_2022}
\abx@aux@segm{0}{0}{wissenschaftliche_dienste_des_deutschen_bundestages_seltene_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Rohstoffwirtschaft}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}Rohstoffverwaltungsrecht}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.}Slowbalization}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.}Decoupling}{2}{subsection.1.1.5}\protected@file@percent }
\abx@aux@fnpage{1}{2}
\newlabel{cbx@1}{{2}{2}{Slowbalization}{subsection.1.1.4}{}}
\abx@aux@fnpage{2}{2}
\newlabel{cbx@2}{{3}{2}{Slowbalization}{subsection.1.1.4}{}}
\abx@aux@fnpage{3}{2}
\newlabel{cbx@3}{{4}{2}{Slowbalization}{subsection.1.1.4}{}}
\abx@aux@fnpage{4}{2}
\newlabel{cbx@4}{{5}{2}{Slowbalization}{subsection.1.1.4}{}}
\abx@aux@fnpage{5}{2}
\newlabel{cbx@5}{{5}{2}{Slowbalization}{subsection.1.1.4}{}}
\abx@aux@cite{0}{bendel_nearshoring_2022}
\abx@aux@segm{0}{0}{bendel_nearshoring_2022}
\abx@aux@cite{0}{butollo_deglobalisierung_2022}
\abx@aux@segm{0}{0}{butollo_deglobalisierung_2022}
\abx@aux@cite{0}{lamby-schmitt_china_2023}
\abx@aux@segm{0}{0}{lamby-schmitt_china_2023}
\abx@aux@cite{0}{feichtner_besonderheit_2016}
\abx@aux@segm{0}{0}{feichtner_besonderheit_2016}
\abx@aux@cite{0}{fuest_geopolitische_2022}
\abx@aux@segm{0}{0}{fuest_geopolitische_2022}
\abx@aux@cite{0}{schaffer_ausenwirtschaftsrecht_2023}
\abx@aux@segm{0}{0}{schaffer_ausenwirtschaftsrecht_2023}
\abx@aux@cite{0}{sandkamp_reshoring_2022}
\abx@aux@segm{0}{0}{sandkamp_reshoring_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.}Nearshoring}{3}{subsection.1.1.6}\protected@file@percent }
\abx@aux@fnpage{6}{3}
\newlabel{cbx@6}{{6}{3}{Decoupling}{subsection.1.1.5}{}}
\abx@aux@fnpage{7}{3}
\newlabel{cbx@7}{{8}{3}{Decoupling}{subsection.1.1.5}{}}
\abx@aux@fnpage{8}{3}
\newlabel{cbx@8}{{9}{3}{Decoupling}{subsection.1.1.5}{}}
\abx@aux@fnpage{9}{3}
\newlabel{cbx@9}{{10}{3}{Decoupling}{subsection.1.1.5}{}}
\abx@aux@fnpage{10}{4}
\newlabel{cbx@10}{{12}{4}{Nearshoring}{subsection.1.1.6}{}}
\abx@aux@fnpage{11}{4}
\newlabel{cbx@11}{{13}{4}{Nearshoring}{subsection.1.1.6}{}}
\abx@aux@fnpage{12}{4}
\newlabel{cbx@12}{{14}{4}{Nearshoring}{subsection.1.1.6}{}}
\abx@aux@fnpage{13}{5}
\newlabel{cbx@13}{{16}{5}{Nearshoring}{subsection.1.1.6}{}}
\abx@aux@fnpage{14}{5}
\abx@aux@fnpage{15}{5}
\newlabel{cbx@15}{{18}{5}{Nearshoring}{subsection.1.1.6}{}}
\abx@aux@fnpage{16}{5}
\newlabel{cbx@16}{{19}{5}{Nearshoring}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.}Weitere Verortungen}{6}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.}Strategische und kritische Rohstoffe und Mineralien}{6}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IX.}Rohstoff im engen und weiteren Sinn}{6}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.}Rohstoffversorgung des deutschen Automobilsektors}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.}Interimsfazit}{6}{section.1.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{17530E35E2A709284D65FDDFEB6B92FF}
\gdef \@abspage@last{6}
