\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Der Gegenstand des Rohstoffverwaltungsrecht}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Rohstoffe und die EU}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Zuständigkeiten der EU im Bereich der Rohstoffe}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{callies_euvaeuv_2022}
\abx@aux@segm{0}{0}{callies_euvaeuv_2022}
\abx@aux@cite{0}{callies_stellungnahme_2007}
\abx@aux@segm{0}{0}{callies_stellungnahme_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Handelspolitik}{3}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Umweltpolitik}{3}{subsubsection.1.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{frau_rohstoffe_2025}
\abx@aux@segm{0}{0}{frau_rohstoffe_2025}
\abx@aux@cite{0}{dauses_handbuch_2024}
\abx@aux@segm{0}{0}{dauses_handbuch_2024}
\abx@aux@cite{0}{von_der_groeben_europaisches_2024}
\abx@aux@segm{0}{0}{von_der_groeben_europaisches_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Energiepolitik}{4}{subsubsection.1.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\abx@aux@cite{0}{umbach_europaische_2005}
\abx@aux@segm{0}{0}{umbach_europaische_2005}
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\abx@aux@cite{0}{Bings in Streinz}
\abx@aux@segm{0}{0}{Bings in Streinz}
\abx@aux@cite{0}{Art. 194 Rn. 32f.}
\abx@aux@segm{0}{0}{Art. 194 Rn. 32f.}
\abx@aux@cite{0}{Bings in Streinz}
\abx@aux@segm{0}{0}{Bings in Streinz}
\abx@aux@cite{0}{Art. 194 Rn. 33}
\abx@aux@segm{0}{0}{Art. 194 Rn. 33}
\abx@aux@cite{0}{Bings in Streinz}
\abx@aux@segm{0}{0}{Bings in Streinz}
\abx@aux@cite{0}{Art. 194 Rn. 33}
\abx@aux@segm{0}{0}{Art. 194 Rn. 33}
\abx@aux@cite{0}{Nettesheim in Grabitz/Hilf}
\abx@aux@segm{0}{0}{Nettesheim in Grabitz/Hilf}
\abx@aux@cite{0}{AEUV Art. 194}
\abx@aux@segm{0}{0}{AEUV Art. 194}
\abx@aux@cite{0}{Rn. 17}
\abx@aux@segm{0}{0}{Rn. 17}
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\abx@aux@cite{0}{dauses_handbuch_2024}
\abx@aux@segm{0}{0}{dauses_handbuch_2024}
\abx@aux@cite{0}{dauses_handbuch_2024}
\abx@aux@segm{0}{0}{dauses_handbuch_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Industriepolitik}{7}{subsubsection.1.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Binnenmarktpolitik}{7}{subsubsection.1.1.1.5}\protected@file@percent }
\abx@aux@cite{0}{classen_europarecht_2021}
\abx@aux@segm{0}{0}{classen_europarecht_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}Wirtschaftspolitik}{8}{subsubsection.1.1.1.6}\protected@file@percent }
\abx@aux@cite{0}{chamon_anwendung_2023}
\abx@aux@segm{0}{0}{chamon_anwendung_2023}
\abx@aux@cite{0}{callies_umweltrecht_2022}
\abx@aux@segm{0}{0}{callies_umweltrecht_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.}Verwaltungszusammenarbeit}{10}{subsubsection.1.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.}Sonstige Politiken}{10}{subsubsection.1.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Fazit zu den Unionskompetenzen}{10}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}Zum Subsidiaritätsprinzip}{12}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Zur primärrechtlichen Verankerung einer unionalen Rohstoffpolitik}{12}{subsubsection.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.}Entwicklung}{13}{subsection.1.1.4}\protected@file@percent }
\abx@aux@cite{0}{ruettinger_doddfrank_2015}
\abx@aux@segm{0}{0}{ruettinger_doddfrank_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.}Europäisches Gesetz zu kritischen Rohstoffen}{14}{subsection.1.1.5}\protected@file@percent }
\newlabel{EU-Verordnung}{{V.}{14}{Europäisches Gesetz zu kritischen Rohstoffen}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Der Vorschlag der Europäischen Kommission}{15}{subsubsection.1.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Stellungnahme des Europäischen Wirtschafts- und Sozialaussschuss}{17}{subsubsection.1.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Lesung im Europäischen Parlament}{17}{subsubsection.1.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Betrachtung des Verordnungstextes}{17}{subsubsection.1.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Fazit zum CRMA}{17}{subsubsection.1.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.}Konfliktmineralien}{17}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Die Konfliktmineralien-VO}{17}{subsubsection.1.1.6.1}\protected@file@percent }
\abx@aux@cite{0}{OECDleitfaden2019}
\abx@aux@segm{0}{0}{OECDleitfaden2019}
\abx@aux@cite{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\abx@aux@segm{0}{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\abx@aux@cite{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@segm{0}{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@cite{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@segm{0}{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@cite{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@segm{0}{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@cite{0}{teicke_gesetzliche_2018}
\abx@aux@segm{0}{0}{teicke_gesetzliche_2018}
\abx@aux@cite{0}{grado_eu_2018}
\abx@aux@segm{0}{0}{grado_eu_2018}
\abx@aux@cite{0}{teicke_gesetzliche_2018}
\abx@aux@segm{0}{0}{teicke_gesetzliche_2018}
\abx@aux@cite{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@segm{0}{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@cite{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@segm{0}{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@cite{0}{teicke_gesetzliche_2018}
\abx@aux@segm{0}{0}{teicke_gesetzliche_2018}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}Nearshoring und Konfliktmineralien}{25}{paragraph.1.1.6.1.1}\protected@file@percent }
\abx@aux@cite{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\abx@aux@segm{0}{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\abx@aux@cite{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\abx@aux@segm{0}{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\@writefile{toc}{\contentsline {section}{\numberline {B.}Rohstoffe und Deutschland}{27}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}BBergG}{27}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Interimsfazit}{27}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.}Die Entstehung von Rohstoffstrategien}{27}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Auf nationaler Ebene}{27}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Die Rohstoffstrategie der Bundesregierung}{27}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Auf europäischer Ebene}{27}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.}Wechselwirkungen zwischen deutschem und europäischen Rohstoffrecht}{27}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.}Rohstoffe und Menschenrechte}{27}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.}Rohstoffe und Umweltschutz}{27}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.}Betrachtung weiterer ausgewählter Rechtsakte}{27}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.}Nichtbeachtung der Rohstoffthematik}{28}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.}Herausforderungen für das Rohstoffverwaltungsrecht auf EU-Ebene}{30}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.}Die Politisierung des Rohstoffrechts}{30}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K.}Fazit}{31}{section.1.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{31}
