[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '3_kapitel.blg'
[123] biber-MSWIN64:340> INFO - === 
[166] Biber.pm:419> INFO - Reading '3_kapitel.bcf'
[266] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[279] Biber.pm:4419> INFO - Processing section 0
[292] Biber.pm:4610> INFO - Looking for bibtex file 'literatur.bib' for section 0
[364] bibtex.pm:1713> INFO - LaTeX decoding ...
[492] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[603] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[603] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[603] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[603] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[614] bbl.pm:660> INFO - Writing '3_kapitel.bbl' with encoding 'UTF-8'
[620] bbl.pm:763> INFO - Output to 3_kapitel.bbl
[621] Biber.pm:131> WARN - I didn't find a database entry for 'Nettesheim in Grabitz/Hilf' (section 0)
[621] Biber.pm:131> WARN - I didn't find a database entry for 'AEUV Art. 194' (section 0)
[621] Biber.pm:131> WARN - I didn't find a database entry for 'Rn. 17' (section 0)
[621] Biber.pm:131> WARN - I didn't find a database entry for 'ruettinger_doddfrank_2015' (section 0)
[621] Biber.pm:131> WARN - I didn't find a database entry for 'OECDleitfaden2019' (section 0)
[621] Biber.pm:131> WARN - I didn't find a database entry for 'deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023' (section 0)
[622] Biber.pm:133> INFO - WARNINGS: 6
