\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Der Gegenstand des Rohstoffverwaltungsrecht}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Rohstoffe und die EU}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Zuständigkeiten der EU im Bereich der Rohstoffe}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{callies_euvaeuv_2022}
\abx@aux@segm{0}{0}{callies_euvaeuv_2022}
\abx@aux@cite{0}{callies_stellungnahme_2007}
\abx@aux@segm{0}{0}{callies_stellungnahme_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Handelspolitik}{3}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Umweltpolitik}{3}{subsubsection.1.1.1.2}\protected@file@percent }
\abx@aux@fnpage{1}{3}
\newlabel{cbx@1}{{5}{3}{Zuständigkeiten der EU im Bereich der Rohstoffe}{subsection.1.1.1}{}}
\abx@aux@fnpage{2}{3}
\newlabel{cbx@2}{{6}{3}{Zuständigkeiten der EU im Bereich der Rohstoffe}{subsection.1.1.1}{}}
\abx@aux@cite{0}{frau_rohstoffe_2025}
\abx@aux@segm{0}{0}{frau_rohstoffe_2025}
\abx@aux@cite{0}{dauses_handbuch_2024}
\abx@aux@segm{0}{0}{dauses_handbuch_2024}
\abx@aux@cite{0}{von_der_groeben_europaisches_2024}
\abx@aux@segm{0}{0}{von_der_groeben_europaisches_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Energiepolitik}{4}{subsubsection.1.1.1.3}\protected@file@percent }
\abx@aux@fnpage{3}{4}
\newlabel{cbx@3}{{9}{4}{Energiepolitik}{subsubsection.1.1.1.3}{}}
\abx@aux@fnpage{4}{4}
\newlabel{cbx@4}{{10}{4}{Energiepolitik}{subsubsection.1.1.1.3}{}}
\abx@aux@fnpage{5}{4}
\newlabel{cbx@5}{{11}{4}{Energiepolitik}{subsubsection.1.1.1.3}{}}
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\abx@aux@cite{0}{umbach_europaische_2005}
\abx@aux@segm{0}{0}{umbach_europaische_2005}
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\abx@aux@cite{0}{Nettesheim in Grabitz/Hilf}
\abx@aux@segm{0}{0}{Nettesheim in Grabitz/Hilf}
\abx@aux@cite{0}{AEUV Art. 194}
\abx@aux@segm{0}{0}{AEUV Art. 194}
\abx@aux@cite{0}{Rn. 17}
\abx@aux@segm{0}{0}{Rn. 17}
\abx@aux@fnpage{6}{5}
\newlabel{cbx@6}{{12}{5}{Energiepolitik}{subsubsection.1.1.1.3}{}}
\abx@aux@fnpage{7}{5}
\newlabel{cbx@7}{{13}{5}{Energiepolitik}{subsubsection.1.1.1.3}{}}
\abx@aux@fnpage{8}{5}
\abx@aux@fnpage{9}{5}
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\abx@aux@fnpage{10}{6}
\abx@aux@fnpage{11}{6}
\abx@aux@cite{0}{dauses_handbuch_2024}
\abx@aux@segm{0}{0}{dauses_handbuch_2024}
\abx@aux@cite{0}{dauses_handbuch_2024}
\abx@aux@segm{0}{0}{dauses_handbuch_2024}
\abx@aux@cite{0}{classen_europarecht_2021}
\abx@aux@segm{0}{0}{classen_europarecht_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Industriepolitik}{7}{subsubsection.1.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Binnenmarktpolitik}{7}{subsubsection.1.1.1.5}\protected@file@percent }
\abx@aux@fnpage{12}{7}
\abx@aux@fnpage{13}{7}
\abx@aux@fnpage{14}{7}
\abx@aux@cite{0}{chamon_anwendung_2023}
\abx@aux@segm{0}{0}{chamon_anwendung_2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}Wirtschaftspolitik}{8}{subsubsection.1.1.1.6}\protected@file@percent }
\abx@aux@fnpage{15}{8}
\newlabel{cbx@15}{{23}{8}{Binnenmarktpolitik}{subsubsection.1.1.1.5}{}}
\abx@aux@cite{0}{callies_umweltrecht_2022}
\abx@aux@segm{0}{0}{callies_umweltrecht_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.}Verwaltungszusammenarbeit}{9}{subsubsection.1.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.}Sonstige Politiken}{9}{subsubsection.1.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Fazit zu den Unionskompetenzen}{9}{subsection.1.1.2}\protected@file@percent }
\abx@aux@fnpage{16}{9}
\newlabel{cbx@16}{{24}{9}{Wirtschaftspolitik}{subsubsection.1.1.1.6}{}}
\abx@aux@fnpage{17}{9}
\newlabel{cbx@17}{{25}{9}{Wirtschaftspolitik}{subsubsection.1.1.1.6}{}}
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\abx@aux@fnpage{18}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}Zum Subsidiaritätsprinzip}{12}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Zur primärrechtlichen Verankerung einer unionalen Rohstoffpolitik}{12}{subsubsection.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.}E}{12}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.}Europäisches Gesetz zu kritischen Rohstoffen}{13}{subsection.1.1.5}\protected@file@percent }
\newlabel{EU-Verordnung}{{V.}{13}{Europäisches Gesetz zu kritischen Rohstoffen}{subsection.1.1.5}{}}
\abx@aux@cite{0}{ruettinger_doddfrank_2015}
\abx@aux@segm{0}{0}{ruettinger_doddfrank_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Der Vorschlag der Europäischen Kommission}{14}{subsubsection.1.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Stellungnahme des Europäischen Wirtschafts- und Sozialaussschuss}{17}{subsubsection.1.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Lesung im Europäischen Parlament}{17}{subsubsection.1.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Betrachtung des Verordnungstextes}{17}{subsubsection.1.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Fazit zum CRMA}{17}{subsubsection.1.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.}Konfliktmineralien}{17}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Die Konfliktmineralien-VO}{17}{subsubsection.1.1.6.1}\protected@file@percent }
\abx@aux@cite{0}{OECDleitfaden2019}
\abx@aux@segm{0}{0}{OECDleitfaden2019}
\abx@aux@cite{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\abx@aux@segm{0}{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\abx@aux@fnpage{19}{19}
\newlabel{cbx@19}{{46}{19}{Die Konfliktmineralien-VO}{subsubsection.1.1.6.1}{}}
\abx@aux@cite{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@segm{0}{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@cite{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@segm{0}{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@cite{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@segm{0}{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@cite{0}{teicke_gesetzliche_2018}
\abx@aux@segm{0}{0}{teicke_gesetzliche_2018}
\abx@aux@cite{0}{grado_eu_2018}
\abx@aux@segm{0}{0}{grado_eu_2018}
\abx@aux@cite{0}{teicke_gesetzliche_2018}
\abx@aux@segm{0}{0}{teicke_gesetzliche_2018}
\abx@aux@fnpage{20}{22}
\newlabel{cbx@20}{{51}{22}{Die Konfliktmineralien-VO}{subsubsection.1.1.6.1}{}}
\abx@aux@fnpage{21}{23}
\newlabel{cbx@21}{{52}{23}{Die Konfliktmineralien-VO}{subsubsection.1.1.6.1}{}}
\abx@aux@fnpage{22}{23}
\abx@aux@cite{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@segm{0}{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@cite{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@segm{0}{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}Nearshoring und Konfliktmineralien}{25}{paragraph.1.1.6.1.1}\protected@file@percent }
\abx@aux@cite{0}{teicke_gesetzliche_2018}
\abx@aux@segm{0}{0}{teicke_gesetzliche_2018}
\abx@aux@fnpage{23}{26}
\@writefile{toc}{\contentsline {section}{\numberline {B.}Rohstoffe und Deutschland}{27}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}BBergG}{27}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Interimsfazit}{27}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.}Die Entstehung von Rohstoffstrategien}{27}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Auf nationaler Ebene}{27}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Die Rohstoffstrategie der Bundesregierung}{27}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Auf europäischer Ebene}{27}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.}Wechselwirkungen zwischen deutschem und europäischen Rohstoffrecht}{27}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.}Rohstoffe und Menschenrechte}{27}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.}Rohstoffe und Umweltschutz}{27}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\abx@aux@segm{0}{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\abx@aux@cite{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\abx@aux@segm{0}{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\@writefile{toc}{\contentsline {section}{\numberline {G.}Betrachtung weiterer ausgewählter Rechtsakte}{28}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.}Nichtbeachtung der Rohstoffthematik}{28}{section.1.8}\protected@file@percent }
\abx@aux@fnpage{24}{28}
\abx@aux@fnpage{25}{28}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Herausforderungen für das Rohstoffverwaltungsrecht auf EU-Ebene}{30}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.}Die Politisierung des Rohstoffrechts}{30}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K.}Fazit}{31}{section.1.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{15EDAB362CED8330545ACC1DB5130602}
\gdef \@abspage@last{31}
