% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{grado_eu_2018}{article}{}
      \name{author}{1}{}{%
        {{hash=024ae37be8c17dfda6afa3a70cdeb623}{%
           family={Grado},
           familyi={G\bibinitperiod},
           given={Valentina},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{024ae37be8c17dfda6afa3a70cdeb623}
      \strng{fullhash}{024ae37be8c17dfda6afa3a70cdeb623}
      \strng{bibnamehash}{024ae37be8c17dfda6afa3a70cdeb623}
      \strng{authorbibnamehash}{024ae37be8c17dfda6afa3a70cdeb623}
      \strng{authornamehash}{024ae37be8c17dfda6afa3a70cdeb623}
      \strng{authorfullhash}{024ae37be8c17dfda6afa3a70cdeb623}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Italian Yearbook of International Law Online}
      \field{number}{1}
      \field{title}{The {EU} Conflict Minerals Regulation: Potentialities and Limits in the Light of the International Standards on Responsible Sourcing}
      \field{volume}{27}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{235\bibrangedash 257}
      \range{pages}{23}
    \endentry
    \entry{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}{inbook}{}
      \name{author}{2}{}{%
        {{hash=2d786fe5e21055096dcd5fda72a655e2}{%
           family={Ruttloff},
           familyi={R\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=7afe514317d31bd4d7e566b816a61964}{%
           family={Kappler},
           familyi={K\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod}}}%
      }
      \name{bookauthor}{3}{}{%
        {{hash=27de2490f48205a87e0876d508592e83}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=2d786fe5e21055096dcd5fda72a655e2}{%
           family={Ruttloff},
           familyi={R\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=2d3ceeec1604e98568daa4ab180efe70}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {C.H. Beck}%
      }
      \strng{namehash}{fadb8f73ed0254e6bbe45035c33f6984}
      \strng{fullhash}{fadb8f73ed0254e6bbe45035c33f6984}
      \strng{bibnamehash}{fadb8f73ed0254e6bbe45035c33f6984}
      \strng{authorbibnamehash}{fadb8f73ed0254e6bbe45035c33f6984}
      \strng{authornamehash}{fadb8f73ed0254e6bbe45035c33f6984}
      \strng{authorfullhash}{fadb8f73ed0254e6bbe45035c33f6984}
      \strng{bookauthorbibnamehash}{32545af85648b298a461c27f5486268f}
      \strng{bookauthornamehash}{32545af85648b298a461c27f5486268f}
      \strng{bookauthorfullhash}{32545af85648b298a461c27f5486268f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Das Lieferkettensorgfaltspflichtengesetz in der Unternehmenspraxis}
      \field{isbn}{978-3-406-77834-6}
      \field{title}{Das Lieferkettensorgfaltspflichtengesetz in der Unternehmenspraxis}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{teicke_gesetzliche_2018}{article}{}
      \name{author}{2}{}{%
        {{hash=220d4fbc788a2eb2ad31e9b1bbbe9742}{%
           family={Teicke},
           familyi={T\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=875001bc4b22630fb306ce246d2e5d19}{%
           family={Rust},
           familyi={R\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{901f6ff791774511ad91e7383267b36a}
      \strng{fullhash}{901f6ff791774511ad91e7383267b36a}
      \strng{bibnamehash}{901f6ff791774511ad91e7383267b36a}
      \strng{authorbibnamehash}{901f6ff791774511ad91e7383267b36a}
      \strng{authornamehash}{901f6ff791774511ad91e7383267b36a}
      \strng{authorfullhash}{901f6ff791774511ad91e7383267b36a}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Corporate Compliance Zeitschrift}
      \field{number}{1}
      \field{shortjournal}{{CCZ}}
      \field{title}{Gesetzliche Vorgaben für Supply Chain Compliance. Die neue Konfliktmineralien-Verordnung}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{39\bibrangedash 43}
      \range{pages}{5}
    \endentry
  \enddatalist
  \missing{DEKSOR}
  \missing{DEKSOR_Bericht_2023}
  \missing{OECDleitfaden2019}
  \missing{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
  \missing{ruettinger_doddfrank_2015}
\endrefsection
\endinput

