\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\abx@aux@cite{0}{QUOTE NEEDED}
\abx@aux@segm{0}{0}{QUOTE NEEDED}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Der Gegenstand des Rohstoffverwaltungsrecht}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Rohstoffe und die EU}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Zuständigkeiten der EU im Bereich der Rohstoffe}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{Frau}
\abx@aux@segm{0}{0}{Frau}
\abx@aux@cite{0}{387}
\abx@aux@segm{0}{0}{387}
\abx@aux@cite{0}{Dauses/Ludwigs}
\abx@aux@segm{0}{0}{Dauses/Ludwigs}
\abx@aux@cite{0}{Handbuch des EU-Wirtschaftsrechts}
\abx@aux@segm{0}{0}{Handbuch des EU-Wirtschaftsrechts}
\abx@aux@cite{0}{Gundel}
\abx@aux@segm{0}{0}{Gundel}
\abx@aux@cite{0}{§ M}
\abx@aux@segm{0}{0}{§ M}
\abx@aux@cite{0}{Rn. 26 27}
\abx@aux@segm{0}{0}{Rn. 26 27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Handelspolitik}{3}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Umweltpolitik}{3}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Energiepolitik}{3}{subsubsection.1.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{Nettesheim in Grabitz/Hilf}
\abx@aux@segm{0}{0}{Nettesheim in Grabitz/Hilf}
\abx@aux@cite{0}{AEUV Art. 194}
\abx@aux@segm{0}{0}{AEUV Art. 194}
\abx@aux@cite{0}{Rn. 16}
\abx@aux@segm{0}{0}{Rn. 16}
\abx@aux@cite{0}{Umbach}
\abx@aux@segm{0}{0}{Umbach}
\abx@aux@cite{0}{ET 2005}
\abx@aux@segm{0}{0}{ET 2005}
\abx@aux@cite{0}{629}
\abx@aux@segm{0}{0}{629}
\abx@aux@cite{0}{Nettesheim in Grabitz/Hilf}
\abx@aux@segm{0}{0}{Nettesheim in Grabitz/Hilf}
\abx@aux@cite{0}{AEUV Art. 194}
\abx@aux@segm{0}{0}{AEUV Art. 194}
\abx@aux@cite{0}{Rn. 17}
\abx@aux@segm{0}{0}{Rn. 17}
\abx@aux@cite{0}{Nettesheim in Grabitz/Hilf}
\abx@aux@segm{0}{0}{Nettesheim in Grabitz/Hilf}
\abx@aux@cite{0}{AEUV Art. 194}
\abx@aux@segm{0}{0}{AEUV Art. 194}
\abx@aux@cite{0}{Rn. 16}
\abx@aux@segm{0}{0}{Rn. 16}
\abx@aux@cite{0}{CITATIONNEEDED}
\abx@aux@segm{0}{0}{CITATIONNEEDED}
\abx@aux@cite{0}{Nettesheim in Grabitz/Hilf}
\abx@aux@segm{0}{0}{Nettesheim in Grabitz/Hilf}
\abx@aux@cite{0}{AEUV Art. 194}
\abx@aux@segm{0}{0}{AEUV Art. 194}
\abx@aux@cite{0}{Rn. 10}
\abx@aux@segm{0}{0}{Rn. 10}
\abx@aux@cite{0}{Rn. 10}
\abx@aux@segm{0}{0}{Rn. 10}
\abx@aux@cite{0}{Nettesheim in Grabitz/Hilf}
\abx@aux@segm{0}{0}{Nettesheim in Grabitz/Hilf}
\abx@aux@cite{0}{AEUV Art. 194}
\abx@aux@segm{0}{0}{AEUV Art. 194}
\abx@aux@cite{0}{Rn. 44}
\abx@aux@segm{0}{0}{Rn. 44}
\abx@aux@cite{0}{Dauses/Ludwigs}
\abx@aux@segm{0}{0}{Dauses/Ludwigs}
\abx@aux@cite{0}{Handbuch des EU-Wirtschaftsrechts}
\abx@aux@segm{0}{0}{Handbuch des EU-Wirtschaftsrechts}
\abx@aux@cite{0}{Gundel}
\abx@aux@segm{0}{0}{Gundel}
\abx@aux@cite{0}{§ M}
\abx@aux@segm{0}{0}{§ M}
\abx@aux@cite{0}{Rn. 28}
\abx@aux@segm{0}{0}{Rn. 28}
\abx@aux@cite{0}{29}
\abx@aux@segm{0}{0}{29}
\abx@aux@cite{0}{Dauses/Ludwigs}
\abx@aux@segm{0}{0}{Dauses/Ludwigs}
\abx@aux@cite{0}{Handbuch des EU-Wirtschaftsrechts}
\abx@aux@segm{0}{0}{Handbuch des EU-Wirtschaftsrechts}
\abx@aux@cite{0}{Gundel}
\abx@aux@segm{0}{0}{Gundel}
\abx@aux@cite{0}{§ M}
\abx@aux@segm{0}{0}{§ M}
\abx@aux@cite{0}{Rn.29}
\abx@aux@segm{0}{0}{Rn.29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Industriepolitik}{6}{subsubsection.1.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Binnenmarktpolitik}{6}{subsubsection.1.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}Wirtschaftspolitik}{7}{subsubsection.1.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.}Verwaltungszusammenarbeit}{7}{subsubsection.1.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.}Sonstige Politiken}{7}{subsubsection.1.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Fazit zu den Unionskompetenzen}{7}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{Nettesheim in Grabitz/Hilf}
\abx@aux@segm{0}{0}{Nettesheim in Grabitz/Hilf}
\abx@aux@cite{0}{AEUV Art. 194}
\abx@aux@segm{0}{0}{AEUV Art. 194}
\abx@aux@cite{0}{Rn. 40}
\abx@aux@segm{0}{0}{Rn. 40}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}Zum Subsidiaritätsprinzip}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Zur primärrechtlichen Verankerung einer unionalen Rohstoffpolitik}{9}{subsubsection.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.}E}{9}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.}Europäisches Gesetz zu kritischen Rohstoffen}{10}{subsection.1.1.5}\protected@file@percent }
\newlabel{EU-Verordnung}{{V.}{10}{Europäisches Gesetz zu kritischen Rohstoffen}{subsection.1.1.5}{}}
\abx@aux@cite{0}{ruettinger_doddfrank_2015}
\abx@aux@segm{0}{0}{ruettinger_doddfrank_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Der Vorschlag der Europäischen Kommission}{11}{subsubsection.1.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Stellungnahme des Europäischen Wirtschafts- und Sozialaussschuss}{14}{subsubsection.1.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Lesung im Europäischen Parlament}{14}{subsubsection.1.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Betrachtung des Verordnungstextes}{14}{subsubsection.1.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Fazit zum CRMA}{14}{subsubsection.1.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.}Konfliktmineralien}{14}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Die Konfliktmineralien-VO}{14}{subsubsection.1.1.6.1}\protected@file@percent }
\abx@aux@cite{0}{OECDleitfaden2019}
\abx@aux@segm{0}{0}{OECDleitfaden2019}
\abx@aux@cite{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\abx@aux@segm{0}{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\abx@aux@cite{0}{DEKSOR_Bericht_2023}
\abx@aux@segm{0}{0}{DEKSOR_Bericht_2023}
\abx@aux@cite{0}{DEKSOR}
\abx@aux@segm{0}{0}{DEKSOR}
\abx@aux@cite{0}{DEKSOR}
\abx@aux@segm{0}{0}{DEKSOR}
\abx@aux@cite{0}{teicke_gesetzliche_2018}
\abx@aux@segm{0}{0}{teicke_gesetzliche_2018}
\abx@aux@cite{0}{grado_eu_2018}
\abx@aux@segm{0}{0}{grado_eu_2018}
\abx@aux@cite{0}{teicke_gesetzliche_2018}
\abx@aux@segm{0}{0}{teicke_gesetzliche_2018}
\abx@aux@cite{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@segm{0}{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@cite{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@segm{0}{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@cite{0}{teicke_gesetzliche_2018}
\abx@aux@segm{0}{0}{teicke_gesetzliche_2018}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}Nearshoring und Konfliktmineralien}{22}{paragraph.1.1.6.1.1}\protected@file@percent }
\abx@aux@cite{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\abx@aux@segm{0}{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\abx@aux@cite{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\abx@aux@segm{0}{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\@writefile{toc}{\contentsline {section}{\numberline {B.}Rohstoffe und Deutschland}{24}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}BBergG}{24}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Interimsfazit}{24}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.}Die Entstehung von Rohstoffstrategien}{24}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Auf nationaler Ebene}{24}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Die Rohstoffstrategie der Bundesregierung}{24}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Auf europäischer Ebene}{24}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.}Wechselwirkungen zwischen deutschem und europäischen Rohstoffrecht}{24}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.}Rohstoffe und Menschenrechte}{24}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.}Rohstoffe und Umweltschutz}{24}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.}Betrachtung weiterer ausgewählter Rechtsakte}{24}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.}Nichtbeachtung der Rohstoffthematik}{25}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.}Herausforderungen für das Rohstoffverwaltungsrecht auf EU-Ebene}{27}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.}Die Politisierung des Rohstoffrechts}{27}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K.}Fazit}{28}{section.1.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{28}
