\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Rohstoffpolitische Zuständigkeiten und Aktivität auf europäischer und nationaler Ebene}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Rohstoffe und die EU}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Zuständigkeiten der EU im Bereich der Rohstoffe}{2}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{Kueblboeck_2023}
\abx@aux@segm{0}{0}{Kueblboeck_2023}
\abx@aux@cite{0}{terhechte_konoslidierung_emergenz_2015}
\abx@aux@segm{0}{0}{terhechte_konoslidierung_emergenz_2015}
\abx@aux@cite{0}{Callies}
\abx@aux@segm{0}{0}{Callies}
\abx@aux@cite{0}{Berliner Beiträge Nr. 117}
\abx@aux@segm{0}{0}{Berliner Beiträge Nr. 117}
\abx@aux@cite{0}{S. 11.}
\abx@aux@segm{0}{0}{S. 11.}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Zeitlinie zur rohstoffpolitischen Aktivität}{4}{subsubsection.1.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{Müller-Ibold/Herrmann}
\abx@aux@segm{0}{0}{Müller-Ibold/Herrmann}
\abx@aux@cite{0}{EuZW 2022}
\abx@aux@segm{0}{0}{EuZW 2022}
\abx@aux@cite{0}{1029}
\abx@aux@segm{0}{0}{1029}
\abx@aux@cite{0}{1030}
\abx@aux@segm{0}{0}{1030}
\abx@aux@cite{0}{Callies}
\abx@aux@segm{0}{0}{Callies}
\abx@aux@cite{0}{Berliner Beiträge 137}
\abx@aux@segm{0}{0}{Berliner Beiträge 137}
\abx@aux@cite{0}{S. 39f.}
\abx@aux@segm{0}{0}{S. 39f.}
\abx@aux@cite{0}{CITATIONNEEDED}
\abx@aux@segm{0}{0}{CITATIONNEEDED}
\abx@aux@cite{0}{callies_euvaeuv_2022}
\abx@aux@segm{0}{0}{callies_euvaeuv_2022}
\abx@aux@cite{0}{Nettesheim}
\abx@aux@segm{0}{0}{Nettesheim}
\abx@aux@cite{0}{Grabits/Hilf/Nettesheim}
\abx@aux@segm{0}{0}{Grabits/Hilf/Nettesheim}
\abx@aux@cite{0}{AEUV Art 194 Rn. 35}
\abx@aux@segm{0}{0}{AEUV Art 194 Rn. 35}
\abx@aux@cite{0}{callies_stellungnahme_2007}
\abx@aux@segm{0}{0}{callies_stellungnahme_2007}
\abx@aux@cite{0}{Callies}
\abx@aux@segm{0}{0}{Callies}
\abx@aux@cite{0}{Berliner Beiträge 137}
\abx@aux@segm{0}{0}{Berliner Beiträge 137}
\abx@aux@cite{0}{S. 40}
\abx@aux@segm{0}{0}{S. 40}
\abx@aux@cite{0}{Callies}
\abx@aux@segm{0}{0}{Callies}
\abx@aux@cite{0}{Berliner Beiträge 137}
\abx@aux@segm{0}{0}{Berliner Beiträge 137}
\abx@aux@cite{0}{S. 40}
\abx@aux@segm{0}{0}{S. 40}
\abx@aux@cite{0}{Callies/Ruffert. EUV AEUV}
\abx@aux@segm{0}{0}{Callies/Ruffert. EUV AEUV}
\abx@aux@cite{0}{Art. 207 Rn. 1}
\abx@aux@segm{0}{0}{Art. 207 Rn. 1}
\abx@aux@cite{0}{Frau 2025}
\abx@aux@segm{0}{0}{Frau 2025}
\abx@aux@cite{0}{S. 379f.}
\abx@aux@segm{0}{0}{S. 379f.}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}(Gemeinsame) Handelspolitik}{8}{subsubsection.1.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{Callies/Ruffert}
\abx@aux@segm{0}{0}{Callies/Ruffert}
\abx@aux@cite{0}{Art. 206}
\abx@aux@segm{0}{0}{Art. 206}
\abx@aux@cite{0}{Rn 3.}
\abx@aux@segm{0}{0}{Rn 3.}
\abx@aux@cite{0}{Müller-Ibold/Herrmann}
\abx@aux@segm{0}{0}{Müller-Ibold/Herrmann}
\abx@aux@cite{0}{EuZW 2022}
\abx@aux@segm{0}{0}{EuZW 2022}
\abx@aux@cite{0}{1085}
\abx@aux@segm{0}{0}{1085}
\abx@aux@cite{0}{Paschke}
\abx@aux@segm{0}{0}{Paschke}
\abx@aux@cite{0}{RdTW 2024}
\abx@aux@segm{0}{0}{RdTW 2024}
\abx@aux@cite{0}{206; Schäffer/Hach}
\abx@aux@segm{0}{0}{206; Schäffer/Hach}
\abx@aux@cite{0}{ZRP 2023}
\abx@aux@segm{0}{0}{ZRP 2023}
\abx@aux@cite{0}{207f; Müller-Ibold}
\abx@aux@segm{0}{0}{207f; Müller-Ibold}
\abx@aux@cite{0}{EuZW 2022}
\abx@aux@segm{0}{0}{EuZW 2022}
\abx@aux@cite{0}{1029}
\abx@aux@segm{0}{0}{1029}
\abx@aux@cite{0}{1034}
\abx@aux@segm{0}{0}{1034}
\abx@aux@cite{0}{Schäffer/hach}
\abx@aux@segm{0}{0}{Schäffer/hach}
\abx@aux@cite{0}{ZRP 2023}
\abx@aux@segm{0}{0}{ZRP 2023}
\abx@aux@cite{0}{207}
\abx@aux@segm{0}{0}{207}
\abx@aux@cite{0}{bibid}
\abx@aux@segm{0}{0}{bibid}
\abx@aux@cite{0}{Paschke}
\abx@aux@segm{0}{0}{Paschke}
\abx@aux@cite{0}{RdTW 2024}
\abx@aux@segm{0}{0}{RdTW 2024}
\abx@aux@cite{0}{206}
\abx@aux@segm{0}{0}{206}
\abx@aux@cite{0}{216; Schäffer}
\abx@aux@segm{0}{0}{216; Schäffer}
\abx@aux@cite{0}{EuZW 2023}
\abx@aux@segm{0}{0}{EuZW 2023}
\abx@aux@cite{0}{695}
\abx@aux@segm{0}{0}{695}
\abx@aux@cite{0}{700}
\abx@aux@segm{0}{0}{700}
\abx@aux@cite{0}{Altemöller}
\abx@aux@segm{0}{0}{Altemöller}
\abx@aux@cite{0}{EuZW 2019}
\abx@aux@segm{0}{0}{EuZW 2019}
\abx@aux@cite{0}{321ff}
\abx@aux@segm{0}{0}{321ff}
\abx@aux@cite{0}{Callies/Ruffert}
\abx@aux@segm{0}{0}{Callies/Ruffert}
\abx@aux@cite{0}{Art. 206 AEUV}
\abx@aux@segm{0}{0}{Art. 206 AEUV}
\abx@aux@cite{0}{Rn. 3; Art. 207 Rn. 3; EuGH}
\abx@aux@segm{0}{0}{Rn. 3; Art. 207 Rn. 3; EuGH}
\abx@aux@cite{0}{Gutachten 1/75}
\abx@aux@segm{0}{0}{Gutachten 1/75}
\abx@aux@cite{0}{Slg. 1975}
\abx@aux@segm{0}{0}{Slg. 1975}
\abx@aux@cite{0}{1355}
\abx@aux@segm{0}{0}{1355}
\abx@aux@cite{0}{S. 1363 f.}
\abx@aux@segm{0}{0}{S. 1363 f.}
\abx@aux@cite{0}{Hoffmesiter}
\abx@aux@segm{0}{0}{Hoffmesiter}
\abx@aux@cite{0}{Hrenzler/Herrmann/Niestedt}
\abx@aux@segm{0}{0}{Hrenzler/Herrmann/Niestedt}
\abx@aux@cite{0}{EU Außenwirtschaftrecht}
\abx@aux@segm{0}{0}{EU Außenwirtschaftrecht}
\abx@aux@cite{0}{VII 70 Rn14ff}
\abx@aux@segm{0}{0}{VII 70 Rn14ff}
\abx@aux@cite{0}{Paschke}
\abx@aux@segm{0}{0}{Paschke}
\abx@aux@cite{0}{RdTW 2024}
\abx@aux@segm{0}{0}{RdTW 2024}
\abx@aux@cite{0}{216.}
\abx@aux@segm{0}{0}{216.}
\abx@aux@cite{0}{Paschke}
\abx@aux@segm{0}{0}{Paschke}
\abx@aux@cite{0}{RdTW 2024}
\abx@aux@segm{0}{0}{RdTW 2024}
\abx@aux@cite{0}{206.; Callies/Ruffert Art 206 AEUV 8f; Grabitz Art. 206 AEUV Rn. 12}
\abx@aux@segm{0}{0}{206.; Callies/Ruffert Art 206 AEUV 8f; Grabitz Art. 206 AEUV Rn. 12}
\abx@aux@cite{0}{Altemöller}
\abx@aux@segm{0}{0}{Altemöller}
\abx@aux@cite{0}{EuzW 2019}
\abx@aux@segm{0}{0}{EuzW 2019}
\abx@aux@cite{0}{321}
\abx@aux@segm{0}{0}{321}
\abx@aux@cite{0}{Schäffer}
\abx@aux@segm{0}{0}{Schäffer}
\abx@aux@cite{0}{EuZW 2023}
\abx@aux@segm{0}{0}{EuZW 2023}
\abx@aux@cite{0}{695}
\abx@aux@segm{0}{0}{695}
\abx@aux@cite{0}{698}
\abx@aux@segm{0}{0}{698}
\abx@aux@cite{0}{Müller-Ibold/Herrmann}
\abx@aux@segm{0}{0}{Müller-Ibold/Herrmann}
\abx@aux@cite{0}{EuZW 2022}
\abx@aux@segm{0}{0}{EuZW 2022}
\abx@aux@cite{0}{1029}
\abx@aux@segm{0}{0}{1029}
\abx@aux@cite{0}{1030}
\abx@aux@segm{0}{0}{1030}
\abx@aux@cite{0}{Callies/Ruffert}
\abx@aux@segm{0}{0}{Callies/Ruffert}
\abx@aux@cite{0}{Art. 207 AEUV Rn. 76}
\abx@aux@segm{0}{0}{Art. 207 AEUV Rn. 76}
\abx@aux@cite{0}{Paschke}
\abx@aux@segm{0}{0}{Paschke}
\abx@aux@cite{0}{RdTW 2024}
\abx@aux@segm{0}{0}{RdTW 2024}
\abx@aux@cite{0}{206}
\abx@aux@segm{0}{0}{206}
\abx@aux@cite{0}{216}
\abx@aux@segm{0}{0}{216}
\abx@aux@cite{0}{Paschke}
\abx@aux@segm{0}{0}{Paschke}
\abx@aux@cite{0}{RdTW 2024}
\abx@aux@segm{0}{0}{RdTW 2024}
\abx@aux@cite{0}{206}
\abx@aux@segm{0}{0}{206}
\abx@aux@cite{0}{216; Müller-Ibold/Herrmann EuZW 2022}
\abx@aux@segm{0}{0}{216; Müller-Ibold/Herrmann EuZW 2022}
\abx@aux@cite{0}{1029}
\abx@aux@segm{0}{0}{1029}
\abx@aux@cite{0}{Müller-Ibold/Herrmann}
\abx@aux@segm{0}{0}{Müller-Ibold/Herrmann}
\abx@aux@cite{0}{EuZW 2022}
\abx@aux@segm{0}{0}{EuZW 2022}
\abx@aux@cite{0}{1085}
\abx@aux@segm{0}{0}{1085}
\abx@aux@cite{0}{1090}
\abx@aux@segm{0}{0}{1090}
\abx@aux@cite{0}{https://www.reuters.com/markets/commodities/china-is-oversupplying-lithium-eliminate-rivals-us-official-says-2024-10-08/}
\abx@aux@segm{0}{0}{https://www.reuters.com/markets/commodities/china-is-oversupplying-lithium-eliminate-rivals-us-official-says-2024-10-08/}
\abx@aux@cite{0}{Schäffer/Hach}
\abx@aux@segm{0}{0}{Schäffer/Hach}
\abx@aux@cite{0}{ZRP 2023}
\abx@aux@segm{0}{0}{ZRP 2023}
\abx@aux@cite{0}{207}
\abx@aux@segm{0}{0}{207}
\abx@aux@cite{0}{208}
\abx@aux@segm{0}{0}{208}
\abx@aux@cite{0}{CITATIONNEEDED}
\abx@aux@segm{0}{0}{CITATIONNEEDED}
\abx@aux@cite{0}{Altemöller}
\abx@aux@segm{0}{0}{Altemöller}
\abx@aux@cite{0}{EuZW 2019}
\abx@aux@segm{0}{0}{EuZW 2019}
\abx@aux@cite{0}{321}
\abx@aux@segm{0}{0}{321}
\abx@aux@cite{0}{322}
\abx@aux@segm{0}{0}{322}
\abx@aux@cite{0}{Benedek}
\abx@aux@segm{0}{0}{Benedek}
\abx@aux@cite{0}{Art. 179 EGV}
\abx@aux@segm{0}{0}{Art. 179 EGV}
\abx@aux@cite{0}{Rn. 6}
\abx@aux@segm{0}{0}{Rn. 6}
\abx@aux@cite{0}{2009}
\abx@aux@segm{0}{0}{2009}
\abx@aux@cite{0}{40. Aufl.}
\abx@aux@segm{0}{0}{40. Aufl.}
\abx@aux@cite{0}{Callies/Ruffert}
\abx@aux@segm{0}{0}{Callies/Ruffert}
\abx@aux@cite{0}{Art. 207}
\abx@aux@segm{0}{0}{Art. 207}
\abx@aux@cite{0}{Rn. 11}
\abx@aux@segm{0}{0}{Rn. 11}
\abx@aux@cite{0}{Callies/Ruffert}
\abx@aux@segm{0}{0}{Callies/Ruffert}
\abx@aux@cite{0}{Art. 207}
\abx@aux@segm{0}{0}{Art. 207}
\abx@aux@cite{0}{Rn. 11}
\abx@aux@segm{0}{0}{Rn. 11}
\abx@aux@cite{0}{Müller-Ibold}
\abx@aux@segm{0}{0}{Müller-Ibold}
\abx@aux@cite{0}{in: Lenz/Borchardt (Hrsg.)}
\abx@aux@segm{0}{0}{in: Lenz/Borchardt (Hrsg.)}
\abx@aux@cite{0}{EU-Verträge}
\abx@aux@segm{0}{0}{EU-Verträge}
\abx@aux@cite{0}{Vorb. zu Art. 206}
\abx@aux@segm{0}{0}{Vorb. zu Art. 206}
\abx@aux@cite{0}{Rn. 4;}
\abx@aux@segm{0}{0}{Rn. 4;}
\abx@aux@cite{0}{Weiß}
\abx@aux@segm{0}{0}{Weiß}
\abx@aux@cite{0}{in: Grabitz/Hilf/Nettesheim}
\abx@aux@segm{0}{0}{in: Grabitz/Hilf/Nettesheim}
\abx@aux@cite{0}{EU}
\abx@aux@segm{0}{0}{EU}
\abx@aux@cite{0}{Art. 207}
\abx@aux@segm{0}{0}{Art. 207}
\abx@aux@cite{0}{Rn. 69.}
\abx@aux@segm{0}{0}{Rn. 69.}
\abx@aux@cite{0}{Grabitz Hilf Nettesheim}
\abx@aux@segm{0}{0}{Grabitz Hilf Nettesheim}
\abx@aux@cite{0}{Art. 191 Rn. 49}
\abx@aux@segm{0}{0}{Art. 191 Rn. 49}
\abx@aux@cite{0}{Grabitz Hilf Nettesheim}
\abx@aux@segm{0}{0}{Grabitz Hilf Nettesheim}
\abx@aux@cite{0}{Art. 191 Rn. 58}
\abx@aux@segm{0}{0}{Art. 191 Rn. 58}
\abx@aux@cite{0}{Callies/ruffert EUv AEUV}
\abx@aux@segm{0}{0}{Callies/ruffert EUv AEUV}
\abx@aux@cite{0}{Art. 191 AEUv Rn. 12}
\abx@aux@segm{0}{0}{Art. 191 AEUv Rn. 12}
\abx@aux@cite{0}{Grabitz Hilf Nettesheim}
\abx@aux@segm{0}{0}{Grabitz Hilf Nettesheim}
\abx@aux@cite{0}{Art. 191 Rn. 62}
\abx@aux@segm{0}{0}{Art. 191 Rn. 62}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Umweltpolitik}{15}{subsubsection.1.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{von der Groeben/Schwarze/Hatje}
\abx@aux@segm{0}{0}{von der Groeben/Schwarze/Hatje}
\abx@aux@cite{0}{AEUV Art. 191. Rn. 28}
\abx@aux@segm{0}{0}{AEUV Art. 191. Rn. 28}
\abx@aux@cite{0}{Grabitz Hilf Nettesheim}
\abx@aux@segm{0}{0}{Grabitz Hilf Nettesheim}
\abx@aux@cite{0}{Art. 191 Rn. 75}
\abx@aux@segm{0}{0}{Art. 191 Rn. 75}
\abx@aux@cite{0}{Grabitz Hilf Nettesheim}
\abx@aux@segm{0}{0}{Grabitz Hilf Nettesheim}
\abx@aux@cite{0}{Art. 191 Rn. 76}
\abx@aux@segm{0}{0}{Art. 191 Rn. 76}
\abx@aux@cite{0}{Gundel in Tehobald/Kühling}
\abx@aux@segm{0}{0}{Gundel in Tehobald/Kühling}
\abx@aux@cite{0}{IV}
\abx@aux@segm{0}{0}{IV}
\abx@aux@cite{0}{Energieumweltrecht}
\abx@aux@segm{0}{0}{Energieumweltrecht}
\abx@aux@cite{0}{Rn. 74ff.}
\abx@aux@segm{0}{0}{Rn. 74ff.}
\abx@aux@cite{0}{frau_rohstoffe_2025}
\abx@aux@segm{0}{0}{frau_rohstoffe_2025}
\abx@aux@cite{0}{dauses_handbuch_2024}
\abx@aux@segm{0}{0}{dauses_handbuch_2024}
\abx@aux@cite{0}{von_der_groeben_europaisches_2024}
\abx@aux@segm{0}{0}{von_der_groeben_europaisches_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Energiepolitik}{19}{subsubsection.1.1.1.4}\protected@file@percent }
\abx@aux@cite{0}{Gundel}
\abx@aux@segm{0}{0}{Gundel}
\abx@aux@cite{0}{Theobald/Kühling}
\abx@aux@segm{0}{0}{Theobald/Kühling}
\abx@aux@cite{0}{Europäisches Energierecht}
\abx@aux@segm{0}{0}{Europäisches Energierecht}
\abx@aux@cite{0}{V. Rn. 87}
\abx@aux@segm{0}{0}{V. Rn. 87}
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\abx@aux@cite{0}{umbach_europaische_2005}
\abx@aux@segm{0}{0}{umbach_europaische_2005}
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\abx@aux@cite{0}{Bings in Streinz}
\abx@aux@segm{0}{0}{Bings in Streinz}
\abx@aux@cite{0}{Art. 194 Rn. 32f.}
\abx@aux@segm{0}{0}{Art. 194 Rn. 32f.}
\abx@aux@cite{0}{Bings in Streinz}
\abx@aux@segm{0}{0}{Bings in Streinz}
\abx@aux@cite{0}{Art. 194 Rn. 33}
\abx@aux@segm{0}{0}{Art. 194 Rn. 33}
\abx@aux@cite{0}{Bings in Streinz}
\abx@aux@segm{0}{0}{Bings in Streinz}
\abx@aux@cite{0}{Art. 194 Rn. 33}
\abx@aux@segm{0}{0}{Art. 194 Rn. 33}
\abx@aux@cite{0}{Nettesheim}
\abx@aux@segm{0}{0}{Nettesheim}
\abx@aux@cite{0}{Grabitz/Hilf/nettesheim AEUV Art. 194}
\abx@aux@segm{0}{0}{Grabitz/Hilf/nettesheim AEUV Art. 194}
\abx@aux@cite{0}{Rn 35}
\abx@aux@segm{0}{0}{Rn 35}
\abx@aux@cite{0}{Nettesheim in Grabitz/Hilf}
\abx@aux@segm{0}{0}{Nettesheim in Grabitz/Hilf}
\abx@aux@cite{0}{AEUV Art. 194}
\abx@aux@segm{0}{0}{AEUV Art. 194}
\abx@aux@cite{0}{Rn. 17}
\abx@aux@segm{0}{0}{Rn. 17}
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\abx@aux@cite{0}{Study on the “Potential of a full EV-power-systemintegration in Europe & how to realise it”}
\abx@aux@segm{0}{0}{Study on the “Potential of a full EV-power-systemintegration in Europe & how to realise it”}
\abx@aux@cite{0}{Fraunhoer ISE & Fraunhofer ISI on behalf of Transport & Environment}
\abx@aux@segm{0}{0}{Fraunhoer ISE & Fraunhofer ISI on behalf of Transport & Environment}
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\abx@aux@cite{0}{Gundel}
\abx@aux@segm{0}{0}{Gundel}
\abx@aux@cite{0}{Theobald/Kühling}
\abx@aux@segm{0}{0}{Theobald/Kühling}
\abx@aux@cite{0}{Europäisches Energierecht}
\abx@aux@segm{0}{0}{Europäisches Energierecht}
\abx@aux@cite{0}{V. Rn. 86}
\abx@aux@segm{0}{0}{V. Rn. 86}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Industriepolitik}{23}{subsubsection.1.1.1.5}\protected@file@percent }
\abx@aux@cite{0}{Frau_2025}
\abx@aux@segm{0}{0}{Frau_2025}
\abx@aux@cite{0}{S. 405}
\abx@aux@segm{0}{0}{S. 405}
\abx@aux@cite{0}{dauses_handbuch_2024}
\abx@aux@segm{0}{0}{dauses_handbuch_2024}
\abx@aux@cite{0}{dauses_handbuch_2024}
\abx@aux@segm{0}{0}{dauses_handbuch_2024}
\abx@aux@cite{0}{Callies}
\abx@aux@segm{0}{0}{Callies}
\abx@aux@cite{0}{Berliner Beiträge 117}
\abx@aux@segm{0}{0}{Berliner Beiträge 117}
\abx@aux@cite{0}{S. 16}
\abx@aux@segm{0}{0}{S. 16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}X Binnenmarktpolitik}{29}{subsubsection.1.1.1.6}\protected@file@percent }
\abx@aux@cite{0}{classen_europarecht_2021}
\abx@aux@segm{0}{0}{classen_europarecht_2021}
\abx@aux@cite{0}{Nettesheim}
\abx@aux@segm{0}{0}{Nettesheim}
\abx@aux@cite{0}{§ 18 Wirtschaftsverfassung und Wirtschaftspolitik}
\abx@aux@segm{0}{0}{§ 18 Wirtschaftsverfassung und Wirtschaftspolitik}
\abx@aux@cite{0}{in: Oppermann/Classen/Nettesheim}
\abx@aux@segm{0}{0}{in: Oppermann/Classen/Nettesheim}
\abx@aux@cite{0}{Europarecht}
\abx@aux@segm{0}{0}{Europarecht}
\abx@aux@cite{0}{Rn. 13 }
\abx@aux@segm{0}{0}{Rn. 13 }
\abx@aux@cite{0}{frau_rohstoffe_2025}
\abx@aux@segm{0}{0}{frau_rohstoffe_2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.}X Zu den Grundfreiheiten}{31}{subsubsection.1.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.}X Außenpolitik}{31}{subsubsection.1.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.}X Wirtschaftspolitik}{31}{subsubsection.1.1.1.9}\protected@file@percent }
\abx@aux@cite{0}{chamon_anwendung_2023}
\abx@aux@segm{0}{0}{chamon_anwendung_2023}
\abx@aux@cite{0}{callies_umweltrecht_2022}
\abx@aux@segm{0}{0}{callies_umweltrecht_2022}
\abx@aux@cite{0}{US Department of State}
\abx@aux@segm{0}{0}{US Department of State}
\abx@aux@cite{0}{Minerals Security Partnership. Principles for Responsible Critical Mineral Supply Chains}
\abx@aux@segm{0}{0}{Minerals Security Partnership. Principles for Responsible Critical Mineral Supply Chains}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.}X Wettbewerbsrecht}{33}{subsubsection.1.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.}X Verwaltungszusammenarbeit}{33}{subsubsection.1.1.1.11}\protected@file@percent }
\abx@aux@cite{0}{Ehricke/Hackländer: ZEuS 2008}
\abx@aux@segm{0}{0}{Ehricke/Hackländer: ZEuS 2008}
\abx@aux@cite{0}{S. 579}
\abx@aux@segm{0}{0}{S. 579}
\abx@aux@cite{0}{595f.}
\abx@aux@segm{0}{0}{595f.}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.}Sonstige Politiken}{34}{subsubsection.1.1.1.12}\protected@file@percent }
\abx@aux@cite{0}{Callies/Ruffert}
\abx@aux@segm{0}{0}{Callies/Ruffert}
\abx@aux@cite{0}{Art. 352 AEUV.}
\abx@aux@segm{0}{0}{Art. 352 AEUV.}
\abx@aux@cite{0}{Rn. 67}
\abx@aux@segm{0}{0}{Rn. 67}
\abx@aux@cite{0}{EU 6 - 3000 - 025/24}
\abx@aux@segm{0}{0}{EU 6 - 3000 - 025/24}
\abx@aux@cite{0}{S. 8}
\abx@aux@segm{0}{0}{S. 8}
\abx@aux@cite{0}{Bungenberg}
\abx@aux@segm{0}{0}{Bungenberg}
\abx@aux@cite{0}{in: Pechstein/Nowak/Häde}
\abx@aux@segm{0}{0}{in: Pechstein/Nowak/Häde}
\abx@aux@cite{0}{Frankfurter Kommentar EUV/GRC/AEUV}
\abx@aux@segm{0}{0}{Frankfurter Kommentar EUV/GRC/AEUV}
\abx@aux@cite{0}{2. Auflage 2023}
\abx@aux@segm{0}{0}{2. Auflage 2023}
\abx@aux@cite{0}{AEUV}
\abx@aux@segm{0}{0}{AEUV}
\abx@aux@cite{0}{Art. 207}
\abx@aux@segm{0}{0}{Art. 207}
\abx@aux@cite{0}{Rn. 223.}
\abx@aux@segm{0}{0}{Rn. 223.}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.}Art der Zuständigkeit und des Verfahrens sowie Verhältnis der Bestimmungen}{35}{subsubsection.1.1.1.13}\protected@file@percent }
\abx@aux@cite{0}{Kühn}
\abx@aux@segm{0}{0}{Kühn}
\abx@aux@cite{0}{EuZW 2023}
\abx@aux@segm{0}{0}{EuZW 2023}
\abx@aux@cite{0}{925}
\abx@aux@segm{0}{0}{925}
\abx@aux@cite{0}{Streinz}
\abx@aux@segm{0}{0}{Streinz}
\abx@aux@cite{0}{EUV/AEUV}
\abx@aux@segm{0}{0}{EUV/AEUV}
\abx@aux@cite{0}{Art. 267}
\abx@aux@segm{0}{0}{Art. 267}
\abx@aux@cite{0}{Rn. 6}
\abx@aux@segm{0}{0}{Rn. 6}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Zum Subsidiaritätsprinzip und zur Verhältnismäßigkeit}{36}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{vd Groeben Schwarze Hatje}
\abx@aux@segm{0}{0}{vd Groeben Schwarze Hatje}
\abx@aux@cite{0}{Vorbemerkung zu Art. 191 bis 193 AEUV}
\abx@aux@segm{0}{0}{Vorbemerkung zu Art. 191 bis 193 AEUV}
\abx@aux@cite{0}{Rn. 115}
\abx@aux@segm{0}{0}{Rn. 115}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Zum Verhältnis von Union und Mitgliedsstaaten in der Rohstoffpolitik}{38}{subsubsection.1.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{CITATIONNEEDED}
\abx@aux@segm{0}{0}{CITATIONNEEDED}
\abx@aux@cite{0}{frau_2025_S. 407}
\abx@aux@segm{0}{0}{frau_2025_S. 407}
\abx@aux@cite{0}{von Sydow}
\abx@aux@segm{0}{0}{von Sydow}
\abx@aux@cite{0}{Verwaltungskooperation S. 80 ff.}
\abx@aux@segm{0}{0}{Verwaltungskooperation S. 80 ff.}
\abx@aux@cite{0}{Dauses/Ludwigs}
\abx@aux@segm{0}{0}{Dauses/Ludwigs}
\abx@aux@cite{0}{O. Umweltpolitik}
\abx@aux@segm{0}{0}{O. Umweltpolitik}
\abx@aux@cite{0}{Rn. 226}
\abx@aux@segm{0}{0}{Rn. 226}
\abx@aux@cite{0}{Schäffer}
\abx@aux@segm{0}{0}{Schäffer}
\abx@aux@cite{0}{EuZW 2023}
\abx@aux@segm{0}{0}{EuZW 2023}
\abx@aux@cite{0}{695}
\abx@aux@segm{0}{0}{695}
\abx@aux@cite{0}{700}
\abx@aux@segm{0}{0}{700}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}Fazit zu den Unionskompetenzen}{40}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{Callies}
\abx@aux@segm{0}{0}{Callies}
\abx@aux@cite{0}{Berliner Online Beiträge zum Europarecht}
\abx@aux@segm{0}{0}{Berliner Online Beiträge zum Europarecht}
\abx@aux@cite{0}{Nr 52}
\abx@aux@segm{0}{0}{Nr 52}
\abx@aux@cite{0}{Gundel in Dause/Ludwigs}
\abx@aux@segm{0}{0}{Gundel in Dause/Ludwigs}
\abx@aux@cite{0}{M.}
\abx@aux@segm{0}{0}{M.}
\abx@aux@cite{0}{Rn 45 iVm u. mwN v. Danwitz EWS 2003 393ff.}
\abx@aux@segm{0}{0}{Rn 45 iVm u. mwN v. Danwitz EWS 2003 393ff.}
\abx@aux@cite{0}{Calliies}
\abx@aux@segm{0}{0}{Calliies}
\abx@aux@cite{0}{Berliner Beiträge 52}
\abx@aux@segm{0}{0}{Berliner Beiträge 52}
\abx@aux@cite{0}{S. 18ff.}
\abx@aux@segm{0}{0}{S. 18ff.}
\abx@aux@cite{0}{mwN Hamer in von der Groeben/schwarze/Hatje 2015}
\abx@aux@segm{0}{0}{mwN Hamer in von der Groeben/schwarze/Hatje 2015}
\abx@aux@cite{0}{Art. 194}
\abx@aux@segm{0}{0}{Art. 194}
\abx@aux@cite{0}{Rn. 26}
\abx@aux@segm{0}{0}{Rn. 26}
\abx@aux@cite{0}{Gundel EWS 2011}
\abx@aux@segm{0}{0}{Gundel EWS 2011}
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{0}{29; Kahl EuR 2009}
\abx@aux@segm{0}{0}{29; Kahl EuR 2009}
\abx@aux@cite{0}{601}
\abx@aux@segm{0}{0}{601}
\abx@aux@cite{0}{608}
\abx@aux@segm{0}{0}{608}
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Zur primärrechtlichen Verankerung einer unionalen Rohstoffpolitik}{47}{subsubsection.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.}Entwicklung}{47}{subsection.1.1.4}\protected@file@percent }
\abx@aux@cite{0}{Kueblboeck_2023}
\abx@aux@segm{0}{0}{Kueblboeck_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.}Harmonisierungsgrad auf europäischer Ebene}{52}{subsection.1.1.5}\protected@file@percent }
\abx@aux@cite{0}{Dauses/Ludwigs}
\abx@aux@segm{0}{0}{Dauses/Ludwigs}
\abx@aux@cite{0}{O. Umweltrecht}
\abx@aux@segm{0}{0}{O. Umweltrecht}
\abx@aux@cite{0}{Rn. 196}
\abx@aux@segm{0}{0}{Rn. 196}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.}Instrumente für eine Rohstoffpolitik}{53}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.}Europäische Verordnung zu kritischen Rohstoffen (CRMA)}{53}{subsection.1.1.7}\protected@file@percent }
\newlabel{EU-Verordnung}{{VII.}{53}{Europäische Verordnung zu kritischen Rohstoffen (CRMA)}{subsection.1.1.7}{}}
\abx@aux@cite{0}{Schäffer/Hach}
\abx@aux@segm{0}{0}{Schäffer/Hach}
\abx@aux@cite{0}{ZRP 2023}
\abx@aux@segm{0}{0}{ZRP 2023}
\abx@aux@cite{0}{207}
\abx@aux@segm{0}{0}{207}
\abx@aux@cite{0}{208}
\abx@aux@segm{0}{0}{208}
\abx@aux@cite{0}{Müller-Ibold/Herrmann}
\abx@aux@segm{0}{0}{Müller-Ibold/Herrmann}
\abx@aux@cite{0}{EuZW 2022}
\abx@aux@segm{0}{0}{EuZW 2022}
\abx@aux@cite{0}{1085}
\abx@aux@segm{0}{0}{1085}
\abx@aux@cite{0}{1091}
\abx@aux@segm{0}{0}{1091}
\abx@aux@cite{0}{Paschke}
\abx@aux@segm{0}{0}{Paschke}
\abx@aux@cite{0}{Rdtw 2024}
\abx@aux@segm{0}{0}{Rdtw 2024}
\abx@aux@cite{0}{206}
\abx@aux@segm{0}{0}{206}
\abx@aux@cite{0}{211f}
\abx@aux@segm{0}{0}{211f}
\abx@aux@cite{0}{ruettinger_doddfrank_2015}
\abx@aux@segm{0}{0}{ruettinger_doddfrank_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Der Vorschlag der Europäischen Kommission}{56}{subsubsection.1.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}Liste kritischer und strategischer Rohstoffe}{57}{paragraph.1.1.7.1.1}\protected@file@percent }
\abx@aux@cite{0}{Frau 2024}
\abx@aux@segm{0}{0}{Frau 2024}
\abx@aux@cite{0}{NVwZ 2024}
\abx@aux@segm{0}{0}{NVwZ 2024}
\abx@aux@cite{0}{1874}
\abx@aux@segm{0}{0}{1874}
\abx@aux@cite{0}{1875}
\abx@aux@segm{0}{0}{1875}
\abx@aux@cite{0}{Frau}
\abx@aux@segm{0}{0}{Frau}
\abx@aux@cite{0}{NVwZ 2024}
\abx@aux@segm{0}{0}{NVwZ 2024}
\abx@aux@cite{0}{1874}
\abx@aux@segm{0}{0}{1874}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Stellungnahme des Europäischen Wirtschafts- und Sozialaussschuss}{60}{subsubsection.1.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Lesung im Europäischen Parlament}{60}{subsubsection.1.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Betrachtung des Verordnungstextes}{60}{subsubsection.1.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Zum Rohstoffbegriff im CRMA}{60}{subsubsection.1.1.7.5}\protected@file@percent }
\abx@aux@cite{0}{Schäffer/Hach}
\abx@aux@segm{0}{0}{Schäffer/Hach}
\abx@aux@cite{0}{ZRP 2023}
\abx@aux@segm{0}{0}{ZRP 2023}
\abx@aux@cite{0}{210f.}
\abx@aux@segm{0}{0}{210f.}
\abx@aux@cite{0}{Frau 2024}
\abx@aux@segm{0}{0}{Frau 2024}
\abx@aux@cite{0}{NVwZ}
\abx@aux@segm{0}{0}{NVwZ}
\abx@aux@cite{0}{1874}
\abx@aux@segm{0}{0}{1874}
\abx@aux@cite{0}{1876}
\abx@aux@segm{0}{0}{1876}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}Verwaltungstätitgkeit im CRMA}{61}{subsubsection.1.1.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.}Fazit zum CRMA}{61}{subsubsection.1.1.7.7}\protected@file@percent }
\abx@aux@cite{0}{Kalls}
\abx@aux@segm{0}{0}{Kalls}
\abx@aux@cite{0}{ZfPW 2024}
\abx@aux@segm{0}{0}{ZfPW 2024}
\abx@aux@cite{0}{181}
\abx@aux@segm{0}{0}{181}
\abx@aux@cite{0}{199}
\abx@aux@segm{0}{0}{199}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.}Konfliktmineralien}{62}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Die Konfliktmineralien-VO}{62}{subsubsection.1.1.8.1}\protected@file@percent }
\abx@aux@cite{0}{OECDleitfaden2019}
\abx@aux@segm{0}{0}{OECDleitfaden2019}
\abx@aux@cite{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\abx@aux@segm{0}{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\abx@aux@cite{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@segm{0}{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@cite{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@segm{0}{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@cite{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@segm{0}{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@cite{0}{teicke_gesetzliche_2018}
\abx@aux@segm{0}{0}{teicke_gesetzliche_2018}
\abx@aux@cite{0}{grado_eu_2018}
\abx@aux@segm{0}{0}{grado_eu_2018}
\abx@aux@cite{0}{teicke_gesetzliche_2018}
\abx@aux@segm{0}{0}{teicke_gesetzliche_2018}
\abx@aux@cite{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@segm{0}{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}Nearshoring und Konfliktmineralien}{69}{paragraph.1.1.8.1.1}\protected@file@percent }
\abx@aux@cite{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@segm{0}{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@cite{0}{teicke_gesetzliche_2018}
\abx@aux@segm{0}{0}{teicke_gesetzliche_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX.}ACI VO}{72}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.}Verwaltungsvollzug durch die Union}{72}{subsection.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.}Charakterisierung der EU-Rohstoffgesetzgebung}{72}{subsection.1.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1..1}{\ignorespaces EU-Mitgliedsländer mit Rohstoffagenturen}}{73}{table.1.1}\protected@file@percent }
\newlabel{tab:rohstoffagenturen}{{1..1}{73}{EU-Mitgliedsländer mit Rohstoffagenturen}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XII.}Interimsfazit}{73}{subsection.1.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.}Rohstoffe und Nationalstaaten}{74}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Zum Verhältnis nationaler Regelungen und Unionsrecht}{74}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Bergbau in den Mitgliedsstaaten der Union}{74}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.}Rohstoffe und Deutschland}{74}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Grundgesetz}{74}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}BBergG}{74}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Interimsfazit}{74}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.}Die Entstehung von Rohstoffstrategien}{74}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Auf nationaler Ebene}{74}{subsection.1.4.1}\protected@file@percent }
\abx@aux@cite{0}{Kueblboeck_2023}
\abx@aux@segm{0}{0}{Kueblboeck_2023}
\abx@aux@cite{0}{Kueblboeck_2023}
\abx@aux@segm{0}{0}{Kueblboeck_2023}
\abx@aux@cite{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\abx@aux@segm{0}{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\abx@aux@cite{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\abx@aux@segm{0}{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Die Rohstoffstrategie der Bundesregierung}{75}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Auf europäischer Ebene}{75}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.}Wechselwirkungen zwischen deutschem und europäischen Rohstoffrecht}{75}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.}Rohstoffe und Menschenrechte}{75}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.}Rohstoffe und Umweltschutz}{75}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.}Rohstoffe in der Entwicklungspolitik}{75}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.}Betrachtung weiterer ausgewählter Rechtsakte}{75}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.}Nichtbeachtung der Rohstoffthematik}{76}{section.1.10}\protected@file@percent }
\abx@aux@cite{0}{Ludiwgs}
\abx@aux@segm{0}{0}{Ludiwgs}
\abx@aux@cite{0}{NVwZ 2018}
\abx@aux@segm{0}{0}{NVwZ 2018}
\abx@aux@cite{0}{1417}
\abx@aux@segm{0}{0}{1417}
\@writefile{toc}{\contentsline {section}{\numberline {K.}Herausforderungen für das Rohstoffverwaltungsrecht auf EU-Ebene}{78}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Verfahrensautonomie der EU-Mitgliedsstaaten}{78}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L.}Die Politisierung des Rohstoffrechts}{78}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M.}Rohstoffe und internationales Wirtschafsrecht}{79}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Rohstoffpartnerschaften}{80}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N.}Fazit}{80}{section.1.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{80}
