\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Rohstoffpolitische Zuständigkeiten und Aktivität auf europäischer und nationaler Ebene}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Rohstoffe und die EU}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Zuständigkeiten der EU im Bereich der Rohstoffe}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{Callies}
\abx@aux@segm{0}{0}{Callies}
\abx@aux@cite{0}{Berliner Beiträge 137}
\abx@aux@segm{0}{0}{Berliner Beiträge 137}
\abx@aux@cite{0}{S. 39f.}
\abx@aux@segm{0}{0}{S. 39f.}
\abx@aux@cite{0}{callies_euvaeuv_2022}
\abx@aux@segm{0}{0}{callies_euvaeuv_2022}
\abx@aux@cite{0}{Nettesheim}
\abx@aux@segm{0}{0}{Nettesheim}
\abx@aux@cite{0}{Grabits/Hilf/Nettesheim}
\abx@aux@segm{0}{0}{Grabits/Hilf/Nettesheim}
\abx@aux@cite{0}{AEUV Art 194 Rn. 35}
\abx@aux@segm{0}{0}{AEUV Art 194 Rn. 35}
\abx@aux@cite{0}{callies_stellungnahme_2007}
\abx@aux@segm{0}{0}{callies_stellungnahme_2007}
\abx@aux@cite{0}{Callies}
\abx@aux@segm{0}{0}{Callies}
\abx@aux@cite{0}{Berliner Beiträge 137}
\abx@aux@segm{0}{0}{Berliner Beiträge 137}
\abx@aux@cite{0}{S. 40}
\abx@aux@segm{0}{0}{S. 40}
\abx@aux@cite{0}{Callies}
\abx@aux@segm{0}{0}{Callies}
\abx@aux@cite{0}{Berliner Beiträge 137}
\abx@aux@segm{0}{0}{Berliner Beiträge 137}
\abx@aux@cite{0}{S. 40}
\abx@aux@segm{0}{0}{S. 40}
\abx@aux@cite{0}{Gundel}
\abx@aux@segm{0}{0}{Gundel}
\abx@aux@cite{0}{Theobald/Kühling}
\abx@aux@segm{0}{0}{Theobald/Kühling}
\abx@aux@cite{0}{Europäisches Energierecht}
\abx@aux@segm{0}{0}{Europäisches Energierecht}
\abx@aux@cite{0}{V. Rn. 86}
\abx@aux@segm{0}{0}{V. Rn. 86}
\abx@aux@cite{0}{Gundel}
\abx@aux@segm{0}{0}{Gundel}
\abx@aux@cite{0}{Theobald/Kühling}
\abx@aux@segm{0}{0}{Theobald/Kühling}
\abx@aux@cite{0}{Europäisches Energierecht}
\abx@aux@segm{0}{0}{Europäisches Energierecht}
\abx@aux@cite{0}{V. Rn. 87}
\abx@aux@segm{0}{0}{V. Rn. 87}
\abx@aux@cite{0}{Paschke}
\abx@aux@segm{0}{0}{Paschke}
\abx@aux@cite{0}{RdTW 2024}
\abx@aux@segm{0}{0}{RdTW 2024}
\abx@aux@cite{0}{206; Schäffer/Hach}
\abx@aux@segm{0}{0}{206; Schäffer/Hach}
\abx@aux@cite{0}{ZRP 2023}
\abx@aux@segm{0}{0}{ZRP 2023}
\abx@aux@cite{0}{207f}
\abx@aux@segm{0}{0}{207f}
\abx@aux@cite{0}{Schäffer/hach}
\abx@aux@segm{0}{0}{Schäffer/hach}
\abx@aux@cite{0}{ZRP 2023}
\abx@aux@segm{0}{0}{ZRP 2023}
\abx@aux@cite{0}{207}
\abx@aux@segm{0}{0}{207}
\abx@aux@cite{0}{Paschke}
\abx@aux@segm{0}{0}{Paschke}
\abx@aux@cite{0}{RdTW 2024}
\abx@aux@segm{0}{0}{RdTW 2024}
\abx@aux@cite{0}{206}
\abx@aux@segm{0}{0}{206}
\abx@aux@cite{0}{216; Schäffer}
\abx@aux@segm{0}{0}{216; Schäffer}
\abx@aux@cite{0}{EuZW 2023}
\abx@aux@segm{0}{0}{EuZW 2023}
\abx@aux@cite{0}{695}
\abx@aux@segm{0}{0}{695}
\abx@aux@cite{0}{700}
\abx@aux@segm{0}{0}{700}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Handelspolitik}{5}{subsubsection.1.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{Hoffmesiter}
\abx@aux@segm{0}{0}{Hoffmesiter}
\abx@aux@cite{0}{Hrenzler/Herrmann/Niestedt}
\abx@aux@segm{0}{0}{Hrenzler/Herrmann/Niestedt}
\abx@aux@cite{0}{EU Außenwirtschaftrecht}
\abx@aux@segm{0}{0}{EU Außenwirtschaftrecht}
\abx@aux@cite{0}{VII 70 Rn14ff}
\abx@aux@segm{0}{0}{VII 70 Rn14ff}
\abx@aux@cite{0}{Paschke}
\abx@aux@segm{0}{0}{Paschke}
\abx@aux@cite{0}{RdTW 2024}
\abx@aux@segm{0}{0}{RdTW 2024}
\abx@aux@cite{0}{216.}
\abx@aux@segm{0}{0}{216.}
\abx@aux@cite{0}{Paschke}
\abx@aux@segm{0}{0}{Paschke}
\abx@aux@cite{0}{RdTW 2024}
\abx@aux@segm{0}{0}{RdTW 2024}
\abx@aux@cite{0}{206.; Callies/Ruffert Art 206 AEUV 8f; Grabitz Art. 206 AEUV Rn. 12}
\abx@aux@segm{0}{0}{206.; Callies/Ruffert Art 206 AEUV 8f; Grabitz Art. 206 AEUV Rn. 12}
\abx@aux@cite{0}{Schäffer}
\abx@aux@segm{0}{0}{Schäffer}
\abx@aux@cite{0}{EuZW 2023}
\abx@aux@segm{0}{0}{EuZW 2023}
\abx@aux@cite{0}{695}
\abx@aux@segm{0}{0}{695}
\abx@aux@cite{0}{698}
\abx@aux@segm{0}{0}{698}
\abx@aux@cite{0}{Paschke}
\abx@aux@segm{0}{0}{Paschke}
\abx@aux@cite{0}{RdTW 2024}
\abx@aux@segm{0}{0}{RdTW 2024}
\abx@aux@cite{0}{206}
\abx@aux@segm{0}{0}{206}
\abx@aux@cite{0}{216}
\abx@aux@segm{0}{0}{216}
\abx@aux@cite{0}{Paschke}
\abx@aux@segm{0}{0}{Paschke}
\abx@aux@cite{0}{RdTW 2024}
\abx@aux@segm{0}{0}{RdTW 2024}
\abx@aux@cite{0}{206}
\abx@aux@segm{0}{0}{206}
\abx@aux@cite{0}{216; Müller-Ibold/Herrmann EuZW 2022}
\abx@aux@segm{0}{0}{216; Müller-Ibold/Herrmann EuZW 2022}
\abx@aux@cite{0}{1029}
\abx@aux@segm{0}{0}{1029}
\abx@aux@cite{0}{https://www.reuters.com/markets/commodities/china-is-oversupplying-lithium-eliminate-rivals-us-official-says-2024-10-08/}
\abx@aux@segm{0}{0}{https://www.reuters.com/markets/commodities/china-is-oversupplying-lithium-eliminate-rivals-us-official-says-2024-10-08/}
\abx@aux@cite{0}{Schäffer/Hach}
\abx@aux@segm{0}{0}{Schäffer/Hach}
\abx@aux@cite{0}{ZRP 2023}
\abx@aux@segm{0}{0}{ZRP 2023}
\abx@aux@cite{0}{207}
\abx@aux@segm{0}{0}{207}
\abx@aux@cite{0}{208}
\abx@aux@segm{0}{0}{208}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Umweltpolitik}{8}{subsubsection.1.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{Gundel in Tehobald/Kühling}
\abx@aux@segm{0}{0}{Gundel in Tehobald/Kühling}
\abx@aux@cite{0}{IV}
\abx@aux@segm{0}{0}{IV}
\abx@aux@cite{0}{Energieumweltrecht}
\abx@aux@segm{0}{0}{Energieumweltrecht}
\abx@aux@cite{0}{Rn. 74ff.}
\abx@aux@segm{0}{0}{Rn. 74ff.}
\abx@aux@cite{0}{frau_rohstoffe_2025}
\abx@aux@segm{0}{0}{frau_rohstoffe_2025}
\abx@aux@cite{0}{dauses_handbuch_2024}
\abx@aux@segm{0}{0}{dauses_handbuch_2024}
\abx@aux@cite{0}{von_der_groeben_europaisches_2024}
\abx@aux@segm{0}{0}{von_der_groeben_europaisches_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Energiepolitik}{9}{subsubsection.1.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\abx@aux@cite{0}{umbach_europaische_2005}
\abx@aux@segm{0}{0}{umbach_europaische_2005}
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\abx@aux@cite{0}{Bings in Streinz}
\abx@aux@segm{0}{0}{Bings in Streinz}
\abx@aux@cite{0}{Art. 194 Rn. 32f.}
\abx@aux@segm{0}{0}{Art. 194 Rn. 32f.}
\abx@aux@cite{0}{Bings in Streinz}
\abx@aux@segm{0}{0}{Bings in Streinz}
\abx@aux@cite{0}{Art. 194 Rn. 33}
\abx@aux@segm{0}{0}{Art. 194 Rn. 33}
\abx@aux@cite{0}{Bings in Streinz}
\abx@aux@segm{0}{0}{Bings in Streinz}
\abx@aux@cite{0}{Art. 194 Rn. 33}
\abx@aux@segm{0}{0}{Art. 194 Rn. 33}
\abx@aux@cite{0}{Nettesheim}
\abx@aux@segm{0}{0}{Nettesheim}
\abx@aux@cite{0}{Grabitz/Hilf/nettesheim AEUV Art. 194}
\abx@aux@segm{0}{0}{Grabitz/Hilf/nettesheim AEUV Art. 194}
\abx@aux@cite{0}{Rn 35}
\abx@aux@segm{0}{0}{Rn 35}
\abx@aux@cite{0}{Nettesheim in Grabitz/Hilf}
\abx@aux@segm{0}{0}{Nettesheim in Grabitz/Hilf}
\abx@aux@cite{0}{AEUV Art. 194}
\abx@aux@segm{0}{0}{AEUV Art. 194}
\abx@aux@cite{0}{Rn. 17}
\abx@aux@segm{0}{0}{Rn. 17}
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\abx@aux@cite{0}{dauses_handbuch_2024}
\abx@aux@segm{0}{0}{dauses_handbuch_2024}
\abx@aux@cite{0}{dauses_handbuch_2024}
\abx@aux@segm{0}{0}{dauses_handbuch_2024}
\abx@aux@cite{0}{classen_europarecht_2021}
\abx@aux@segm{0}{0}{classen_europarecht_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Industriepolitik}{13}{subsubsection.1.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Binnenmarktpolitik}{13}{subsubsection.1.1.1.5}\protected@file@percent }
\abx@aux@cite{0}{Nettesheim}
\abx@aux@segm{0}{0}{Nettesheim}
\abx@aux@cite{0}{§ 18 Wirtschaftsverfassung und Wirtschaftspolitik}
\abx@aux@segm{0}{0}{§ 18 Wirtschaftsverfassung und Wirtschaftspolitik}
\abx@aux@cite{0}{in: Oppermann/Classen/Nettesheim}
\abx@aux@segm{0}{0}{in: Oppermann/Classen/Nettesheim}
\abx@aux@cite{0}{Europarecht}
\abx@aux@segm{0}{0}{Europarecht}
\abx@aux@cite{0}{Rn. 13 }
\abx@aux@segm{0}{0}{Rn. 13 }
\abx@aux@cite{0}{frau_rohstoffe_2025}
\abx@aux@segm{0}{0}{frau_rohstoffe_2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}Zu den Grundfreiheiten}{14}{subsubsection.1.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.}Außenpolitik}{14}{subsubsection.1.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.}Wirtschaftspolitik}{14}{subsubsection.1.1.1.8}\protected@file@percent }
\abx@aux@cite{0}{chamon_anwendung_2023}
\abx@aux@segm{0}{0}{chamon_anwendung_2023}
\abx@aux@cite{0}{callies_umweltrecht_2022}
\abx@aux@segm{0}{0}{callies_umweltrecht_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.}Wettbewerbsrecht}{15}{subsubsection.1.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.}Verwaltungszusammenarbeit}{15}{subsubsection.1.1.1.10}\protected@file@percent }
\abx@aux@cite{0}{Ehricke/Hackländer: ZEuS 2008}
\abx@aux@segm{0}{0}{Ehricke/Hackländer: ZEuS 2008}
\abx@aux@cite{0}{S. 579}
\abx@aux@segm{0}{0}{S. 579}
\abx@aux@cite{0}{595f.}
\abx@aux@segm{0}{0}{595f.}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.}Sonstige Politiken}{16}{subsubsection.1.1.1.11}\protected@file@percent }
\abx@aux@cite{0}{Schäffer}
\abx@aux@segm{0}{0}{Schäffer}
\abx@aux@cite{0}{EuZW 2023}
\abx@aux@segm{0}{0}{EuZW 2023}
\abx@aux@cite{0}{695}
\abx@aux@segm{0}{0}{695}
\abx@aux@cite{0}{700}
\abx@aux@segm{0}{0}{700}
\abx@aux@cite{0}{Callies}
\abx@aux@segm{0}{0}{Callies}
\abx@aux@cite{0}{Berliner Online Beiträge zum Europarecht}
\abx@aux@segm{0}{0}{Berliner Online Beiträge zum Europarecht}
\abx@aux@cite{0}{Nr 52}
\abx@aux@segm{0}{0}{Nr 52}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Fazit zu den Unionskompetenzen}{17}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{Gundel in Dause/Ludwigs}
\abx@aux@segm{0}{0}{Gundel in Dause/Ludwigs}
\abx@aux@cite{0}{M.}
\abx@aux@segm{0}{0}{M.}
\abx@aux@cite{0}{Rn 45 iVm u. mwN v. Danwitz EWS 2003 393ff.}
\abx@aux@segm{0}{0}{Rn 45 iVm u. mwN v. Danwitz EWS 2003 393ff.}
\abx@aux@cite{0}{Calliies}
\abx@aux@segm{0}{0}{Calliies}
\abx@aux@cite{0}{Berliner Beiträge 52}
\abx@aux@segm{0}{0}{Berliner Beiträge 52}
\abx@aux@cite{0}{S. 18ff.}
\abx@aux@segm{0}{0}{S. 18ff.}
\abx@aux@cite{0}{mwN Hamer in von der Groeben/schwarze/Hatje 2015}
\abx@aux@segm{0}{0}{mwN Hamer in von der Groeben/schwarze/Hatje 2015}
\abx@aux@cite{0}{Art. 194}
\abx@aux@segm{0}{0}{Art. 194}
\abx@aux@cite{0}{Rn. 26}
\abx@aux@segm{0}{0}{Rn. 26}
\abx@aux@cite{0}{Gundel EWS 2011}
\abx@aux@segm{0}{0}{Gundel EWS 2011}
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{0}{29; Kahl EuR 2009}
\abx@aux@segm{0}{0}{29; Kahl EuR 2009}
\abx@aux@cite{0}{601}
\abx@aux@segm{0}{0}{601}
\abx@aux@cite{0}{608}
\abx@aux@segm{0}{0}{608}
\abx@aux@cite{0}{grabitz_recht_2024}
\abx@aux@segm{0}{0}{grabitz_recht_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}Zum Subsidiaritätsprinzip}{21}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Zur primärrechtlichen Verankerung einer unionalen Rohstoffpolitik}{22}{subsubsection.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.}Entwicklung}{22}{subsection.1.1.4}\protected@file@percent }
\abx@aux@cite{0}{Schäffer/Hach}
\abx@aux@segm{0}{0}{Schäffer/Hach}
\abx@aux@cite{0}{ZRP 2023}
\abx@aux@segm{0}{0}{ZRP 2023}
\abx@aux@cite{0}{207}
\abx@aux@segm{0}{0}{207}
\abx@aux@cite{0}{208}
\abx@aux@segm{0}{0}{208}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.}Europäisches Gesetz zu kritischen Rohstoffen}{23}{subsection.1.1.5}\protected@file@percent }
\newlabel{EU-Verordnung}{{V.}{23}{Europäisches Gesetz zu kritischen Rohstoffen}{subsection.1.1.5}{}}
\abx@aux@cite{0}{Paschke}
\abx@aux@segm{0}{0}{Paschke}
\abx@aux@cite{0}{Rdtw 2024}
\abx@aux@segm{0}{0}{Rdtw 2024}
\abx@aux@cite{0}{206}
\abx@aux@segm{0}{0}{206}
\abx@aux@cite{0}{211f}
\abx@aux@segm{0}{0}{211f}
\abx@aux@cite{0}{ruettinger_doddfrank_2015}
\abx@aux@segm{0}{0}{ruettinger_doddfrank_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Der Vorschlag der Europäischen Kommission}{25}{subsubsection.1.1.5.1}\protected@file@percent }
\abx@aux@cite{0}{Schäffer/Hach}
\abx@aux@segm{0}{0}{Schäffer/Hach}
\abx@aux@cite{0}{ZRP 2023}
\abx@aux@segm{0}{0}{ZRP 2023}
\abx@aux@cite{0}{210f.}
\abx@aux@segm{0}{0}{210f.}
\abx@aux@cite{0}{Kalls}
\abx@aux@segm{0}{0}{Kalls}
\abx@aux@cite{0}{ZfPW 2024}
\abx@aux@segm{0}{0}{ZfPW 2024}
\abx@aux@cite{0}{181}
\abx@aux@segm{0}{0}{181}
\abx@aux@cite{0}{199}
\abx@aux@segm{0}{0}{199}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Stellungnahme des Europäischen Wirtschafts- und Sozialaussschuss}{28}{subsubsection.1.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Lesung im Europäischen Parlament}{28}{subsubsection.1.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}Betrachtung des Verordnungstextes}{28}{subsubsection.1.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}Fazit zum CRMA}{28}{subsubsection.1.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.}Konfliktmineralien}{28}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Die Konfliktmineralien-VO}{28}{subsubsection.1.1.6.1}\protected@file@percent }
\abx@aux@cite{0}{OECDleitfaden2019}
\abx@aux@segm{0}{0}{OECDleitfaden2019}
\abx@aux@cite{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\abx@aux@segm{0}{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\abx@aux@cite{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@segm{0}{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@cite{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@segm{0}{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@cite{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@segm{0}{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@cite{0}{teicke_gesetzliche_2018}
\abx@aux@segm{0}{0}{teicke_gesetzliche_2018}
\abx@aux@cite{0}{grado_eu_2018}
\abx@aux@segm{0}{0}{grado_eu_2018}
\abx@aux@cite{0}{teicke_gesetzliche_2018}
\abx@aux@segm{0}{0}{teicke_gesetzliche_2018}
\abx@aux@cite{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@segm{0}{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@cite{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\abx@aux@segm{0}{0}{deutsche\_kontrollstelle\_eu-sorgfaltspflichten\_in\_rohstofflieferketten\_jahresbericht\_2023}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a.}Nearshoring und Konfliktmineralien}{36}{paragraph.1.1.6.1.1}\protected@file@percent }
\abx@aux@cite{0}{teicke_gesetzliche_2018}
\abx@aux@segm{0}{0}{teicke_gesetzliche_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.}ACI VO}{38}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.}Rohstoffe und Deutschland}{38}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}BBergG}{38}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Interimsfazit}{38}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.}Die Entstehung von Rohstoffstrategien}{38}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Auf nationaler Ebene}{38}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\abx@aux@segm{0}{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\abx@aux@cite{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\abx@aux@segm{0}{0}{ruttloff_lieferkettensorgfaltspflichtengesetz_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Die Rohstoffstrategie der Bundesregierung}{39}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Auf europäischer Ebene}{39}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.}Wechselwirkungen zwischen deutschem und europäischen Rohstoffrecht}{39}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.}Rohstoffe und Menschenrechte}{39}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.}Rohstoffe und Umweltschutz}{39}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.}Rohstoffe in der Entwicklungspolitik}{39}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.}Betrachtung weiterer ausgewählter Rechtsakte}{39}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.}Nichtbeachtung der Rohstoffthematik}{40}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.}Herausforderungen für das Rohstoffverwaltungsrecht auf EU-Ebene}{41}{section.1.10}\protected@file@percent }
\abx@aux@cite{0}{Ludiwgs}
\abx@aux@segm{0}{0}{Ludiwgs}
\abx@aux@cite{0}{NVwZ 2018}
\abx@aux@segm{0}{0}{NVwZ 2018}
\abx@aux@cite{0}{1417}
\abx@aux@segm{0}{0}{1417}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Verfahrensautonomie der EU-Mitgliedsstaaten}{42}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K.}Die Politisierung des Rohstoffrechts}{42}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L.}Fazit}{43}{section.1.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{43}
