\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\abx@aux@cite{0}{Schäffer}
\abx@aux@segm{0}{0}{Schäffer}
\abx@aux@cite{0}{EuZW 2023}
\abx@aux@segm{0}{0}{EuZW 2023}
\abx@aux@cite{0}{695}
\abx@aux@segm{0}{0}{695}
\abx@aux@cite{0}{700}
\abx@aux@segm{0}{0}{700}
\abx@aux@cite{0}{frau2023}
\abx@aux@segm{0}{0}{frau2023}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.}De Lege Ferenda: Vorschlag für ein nationales Rohstoff(wirtschafts)verwaltungsrecht im Sinne einer EU-Rohstoffpolitik}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Beziehung zur Rohstoffpolitik der Union}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Fazit}{4}{subsection.0.1.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
